<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: src/Facility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Facility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_facility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Facility.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 08/04/2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: up201000619</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FACILITY_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FACILITY_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_facility_8h.html">Facility.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_8h.html">Vehicle.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_facility.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_facility.html">Facility</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_facility.html#a0268fa76869ca930d6225890ba8d065a">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_facility.html#a0268fa76869ca930d6225890ba8d065a">id</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_facility.html#a3050cc02cd7decb1d737efefda0a3799">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_facility.html#a3050cc02cd7decb1d737efefda0a3799">type</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_facility.html#aab63a45e19babcb65ed3fcbf56b11203">   25</a></span>&#160;    <a class="code" href="class_node.html">Node</a> * <a class="code" href="class_facility.html#aab63a45e19babcb65ed3fcbf56b11203">position</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_facility.html#a9be2ed3f6270765cb97fb346f1efc3e1">   26</a></span>&#160;    vector&lt;Vehicle&gt; <a class="code" href="class_facility.html#a9be2ed3f6270765cb97fb346f1efc3e1">vehicles</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_facility.html">Facility</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_facility.html">Facility</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_facility.html">Facility</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> type, <a class="code" href="class_node.html">Node</a> * node);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> getId() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_node.html">Node</a>* getPosition() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    vector&lt;Vehicle&gt; getVehicles();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_facility.html#a6c70e354cf7d720cc85a3950aa888246">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_facility.html#a6c70e354cf7d720cc85a3950aa888246">setVehicles</a>(<span class="keyword">const</span> vector&lt;Vehicle&gt;&amp; vehicles) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;vehicles = vehicles;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> printInfo();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FACILITY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_facility_html_a9be2ed3f6270765cb97fb346f1efc3e1"><div class="ttname"><a href="class_facility.html#a9be2ed3f6270765cb97fb346f1efc3e1">Facility::vehicles</a></div><div class="ttdeci">vector&lt; Vehicle &gt; vehicles</div><div class="ttdef"><b>Definition:</b> Facility.h:26</div></div>
<div class="ttc" id="_facility_8h_html"><div class="ttname"><a href="_facility_8h.html">Facility.h</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="_vehicle_8h_html"><div class="ttname"><a href="_vehicle_8h.html">Vehicle.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_facility_html_a6c70e354cf7d720cc85a3950aa888246"><div class="ttname"><a href="class_facility.html#a6c70e354cf7d720cc85a3950aa888246">Facility::setVehicles</a></div><div class="ttdeci">void setVehicles(const vector&lt; Vehicle &gt; &amp;vehicles)</div><div class="ttdoc">Sets the vehicles of this Facility. </div><div class="ttdef"><b>Definition:</b> Facility.h:69</div></div>
<div class="ttc" id="class_facility_html_a3050cc02cd7decb1d737efefda0a3799"><div class="ttname"><a href="class_facility.html#a3050cc02cd7decb1d737efefda0a3799">Facility::type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition:</b> Facility.h:24</div></div>
<div class="ttc" id="class_facility_html_aab63a45e19babcb65ed3fcbf56b11203"><div class="ttname"><a href="class_facility.html#aab63a45e19babcb65ed3fcbf56b11203">Facility::position</a></div><div class="ttdeci">Node * position</div><div class="ttdef"><b>Definition:</b> Facility.h:25</div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="class_facility_html"><div class="ttname"><a href="class_facility.html">Facility</a></div><div class="ttdef"><b>Definition:</b> Facility.h:22</div></div>
<div class="ttc" id="class_facility_html_a0268fa76869ca930d6225890ba8d065a"><div class="ttname"><a href="class_facility.html#a0268fa76869ca930d6225890ba8d065a">Facility::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Facility.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
