<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: src/FichaJUNG.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FichaJUNG.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="graphviewer_8h_source.html">graphviewer.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FichaJUNG.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ficha_j_u_n_g_8cpp__incl.png" border="0" usemap="#src_2_ficha_j_u_n_g_8cpp" alt=""/></div>
<map name="src_2_ficha_j_u_n_g_8cpp" id="src_2_ficha_j_u_n_g_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c05fc3c2c987a3846c69c17adc81d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ficha_j_u_n_g_8cpp.html#a6c05fc3c2c987a3846c69c17adc81d87">exercicio1</a> ()</td></tr>
<tr class="separator:a6c05fc3c2c987a3846c69c17adc81d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccdc070690b203afe2c83580060be95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ficha_j_u_n_g_8cpp.html#a1ccdc070690b203afe2c83580060be95">exercicio2</a> ()</td></tr>
<tr class="separator:a1ccdc070690b203afe2c83580060be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171e73c670175f5051390a109fd0b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ficha_j_u_n_g_8cpp.html#ab171e73c670175f5051390a109fd0b20">exercicio3</a> ()</td></tr>
<tr class="separator:ab171e73c670175f5051390a109fd0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c05fc3c2c987a3846c69c17adc81d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05fc3c2c987a3846c69c17adc81d87">&#9670;&nbsp;</a></span>exercicio1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exercicio1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ficha_j_u_n_g_8cpp_a6c05fc3c2c987a3846c69c17adc81d87_cgraph.png" border="0" usemap="#_ficha_j_u_n_g_8cpp_a6c05fc3c2c987a3846c69c17adc81d87_cgraph" alt=""/></div>
<map name="_ficha_j_u_n_g_8cpp_a6c05fc3c2c987a3846c69c17adc81d87_cgraph" id="_ficha_j_u_n_g_8cpp_a6c05fc3c2c987a3846c69c17adc81d87_cgraph">
</map>
</div>

</div>
</div>
<a id="a1ccdc070690b203afe2c83580060be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccdc070690b203afe2c83580060be95">&#9670;&nbsp;</a></span>exercicio2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exercicio2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ficha_j_u_n_g_8cpp_a1ccdc070690b203afe2c83580060be95_cgraph.png" border="0" usemap="#_ficha_j_u_n_g_8cpp_a1ccdc070690b203afe2c83580060be95_cgraph" alt=""/></div>
<map name="_ficha_j_u_n_g_8cpp_a1ccdc070690b203afe2c83580060be95_cgraph" id="_ficha_j_u_n_g_8cpp_a1ccdc070690b203afe2c83580060be95_cgraph">
</map>
</div>

</div>
</div>
<a id="ab171e73c670175f5051390a109fd0b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171e73c670175f5051390a109fd0b20">&#9670;&nbsp;</a></span>exercicio3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exercicio3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_ficha_j_u_n_g_8cpp_ab171e73c670175f5051390a109fd0b20_cgraph.png" border="0" usemap="#_ficha_j_u_n_g_8cpp_ab171e73c670175f5051390a109fd0b20_cgraph" alt=""/></div>
<map name="_ficha_j_u_n_g_8cpp_ab171e73c670175f5051390a109fd0b20_cgraph" id="_ficha_j_u_n_g_8cpp_ab171e73c670175f5051390a109fd0b20_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
