<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: src/Menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8h__incl.png" border="0" usemap="#src_2_menu_8h" alt=""/></div>
<map name="src_2_menu_8h" id="src_2_menu_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8h__dep__incl.png" border="0" usemap="#src_2_menu_8hdep" alt=""/></div>
<map name="src_2_menu_8hdep" id="src_2_menu_8hdep">
</map>
</div>
</div>
<p><a href="_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad58a1fbfc85c7e4790fc55e654f50221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">TAB</a>&#160;&#160;&#160;&quot;	&quot;</td></tr>
<tr class="separator:ad58a1fbfc85c7e4790fc55e654f50221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d3ba27878dce28cb992276a8698265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a31d3ba27878dce28cb992276a8698265">TAB_BIG</a>&#160;&#160;&#160;&quot;		&quot;</td></tr>
<tr class="separator:a31d3ba27878dce28cb992276a8698265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527eb3eaec4a1cb30a1a98470e16d5a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a527eb3eaec4a1cb30a1a98470e16d5a5">TRIES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a527eb3eaec4a1cb30a1a98470e16d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a583f75692d29bdfc501b6679b6d2f426"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a583f75692d29bdfc501b6679b6d2f426">menuInicial</a> ()</td></tr>
<tr class="memdesc:a583f75692d29bdfc501b6679b6d2f426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the options of the Initial menu.  <a href="#a583f75692d29bdfc501b6679b6d2f426">More...</a><br /></td></tr>
<tr class="separator:a583f75692d29bdfc501b6679b6d2f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0251a9d9a838cf37e315d1c34739b62"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#ac0251a9d9a838cf37e315d1c34739b62">menuUrgencias</a> ()</td></tr>
<tr class="memdesc:ac0251a9d9a838cf37e315d1c34739b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the options of the <a class="el" href="class_urgencies.html">Urgencies</a> menu.  <a href="#ac0251a9d9a838cf37e315d1c34739b62">More...</a><br /></td></tr>
<tr class="separator:ac0251a9d9a838cf37e315d1c34739b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa9bf141172eb2b19a916e995af7d50"><td class="memItemLeft" align="right" valign="top">unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a5fa9bf141172eb2b19a916e995af7d50">menuInformacoes</a> ()</td></tr>
<tr class="memdesc:a5fa9bf141172eb2b19a916e995af7d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the options of the Information menu.  <a href="#a5fa9bf141172eb2b19a916e995af7d50">More...</a><br /></td></tr>
<tr class="separator:a5fa9bf141172eb2b19a916e995af7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea91747e0c912b7ddd607e4b792c061d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#aea91747e0c912b7ddd607e4b792c061d">opcoesIniciais</a> (<a class="el" href="class_utils.html">Utils</a> util, <a class="el" href="class_urgencies.html">Urgencies</a> urgencies)</td></tr>
<tr class="memdesc:aea91747e0c912b7ddd607e4b792c061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the user input and previous function's prints, decides what to do in the Initial menu.  <a href="#aea91747e0c912b7ddd607e4b792c061d">More...</a><br /></td></tr>
<tr class="separator:aea91747e0c912b7ddd607e4b792c061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301867120208308acdd53fd706186b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a9301867120208308acdd53fd706186b3">opcoesUrgencias</a> (<a class="el" href="class_utils.html">Utils</a> util, <a class="el" href="class_urgencies.html">Urgencies</a> urgencies)</td></tr>
<tr class="memdesc:a9301867120208308acdd53fd706186b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the user input and previous function's prints, decides what to do in the <a class="el" href="class_urgencies.html">Urgencies</a> menu.  <a href="#a9301867120208308acdd53fd706186b3">More...</a><br /></td></tr>
<tr class="separator:a9301867120208308acdd53fd706186b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783dcdba16e372cc0e9042eec479cd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a783dcdba16e372cc0e9042eec479cd14">opcoesInformacoes</a> (<a class="el" href="class_utils.html">Utils</a> util, <a class="el" href="class_urgencies.html">Urgencies</a> urgencies)</td></tr>
<tr class="memdesc:a783dcdba16e372cc0e9042eec479cd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the user input and previous function's prints, decides what to do in the Information menu.  <a href="#a783dcdba16e372cc0e9042eec479cd14">More...</a><br /></td></tr>
<tr class="separator:a783dcdba16e372cc0e9042eec479cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad58a1fbfc85c7e4790fc55e654f50221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58a1fbfc85c7e4790fc55e654f50221">&#9670;&nbsp;</a></span>TAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAB&#160;&#160;&#160;&quot;	&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d3ba27878dce28cb992276a8698265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d3ba27878dce28cb992276a8698265">&#9670;&nbsp;</a></span>TAB_BIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAB_BIG&#160;&#160;&#160;&quot;		&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527eb3eaec4a1cb30a1a98470e16d5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527eb3eaec4a1cb30a1a98470e16d5a5">&#9670;&nbsp;</a></span>TRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fa9bf141172eb2b19a916e995af7d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa9bf141172eb2b19a916e995af7d50">&#9670;&nbsp;</a></span>menuInformacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int menuInformacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the options of the Information menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the user's option. </dd></dl>

</div>
</div>
<a id="a583f75692d29bdfc501b6679b6d2f426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583f75692d29bdfc501b6679b6d2f426">&#9670;&nbsp;</a></span>menuInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int menuInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the options of the Initial menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the user's option. </dd></dl>

</div>
</div>
<a id="ac0251a9d9a838cf37e315d1c34739b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0251a9d9a838cf37e315d1c34739b62">&#9670;&nbsp;</a></span>menuUrgencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int menuUrgencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the options of the <a class="el" href="class_urgencies.html">Urgencies</a> menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the user's option. </dd></dl>

</div>
</div>
<a id="a783dcdba16e372cc0e9042eec479cd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783dcdba16e372cc0e9042eec479cd14">&#9670;&nbsp;</a></span>opcoesInformacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opcoesInformacoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_utils.html">Utils</a>&#160;</td>
          <td class="paramname"><em>util</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_urgencies.html">Urgencies</a>&#160;</td>
          <td class="paramname"><em>urgencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on the user input and previous function's prints, decides what to do in the Information menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">util</td><td>Utilities to use the graph's info. </td></tr>
    <tr><td class="paramname">urgencies</td><td><a class="el" href="class_urgencies.html">Urgencies</a> to get the map's graph from. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8h_a783dcdba16e372cc0e9042eec479cd14_cgraph.png" border="0" usemap="#_menu_8h_a783dcdba16e372cc0e9042eec479cd14_cgraph" alt=""/></div>
<map name="_menu_8h_a783dcdba16e372cc0e9042eec479cd14_cgraph" id="_menu_8h_a783dcdba16e372cc0e9042eec479cd14_cgraph">
</map>
</div>

</div>
</div>
<a id="aea91747e0c912b7ddd607e4b792c061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea91747e0c912b7ddd607e4b792c061d">&#9670;&nbsp;</a></span>opcoesIniciais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opcoesIniciais </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_utils.html">Utils</a>&#160;</td>
          <td class="paramname"><em>util</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_urgencies.html">Urgencies</a>&#160;</td>
          <td class="paramname"><em>urgencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on the user input and previous function's prints, decides what to do in the Initial menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">util</td><td>Utilities to use the graph's info. </td></tr>
    <tr><td class="paramname">urgencies</td><td><a class="el" href="class_urgencies.html">Urgencies</a> to get the map's graph from. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8h_aea91747e0c912b7ddd607e4b792c061d_cgraph.png" border="0" usemap="#_menu_8h_aea91747e0c912b7ddd607e4b792c061d_cgraph" alt=""/></div>
<map name="_menu_8h_aea91747e0c912b7ddd607e4b792c061d_cgraph" id="_menu_8h_aea91747e0c912b7ddd607e4b792c061d_cgraph">
</map>
</div>

</div>
</div>
<a id="a9301867120208308acdd53fd706186b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9301867120208308acdd53fd706186b3">&#9670;&nbsp;</a></span>opcoesUrgencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opcoesUrgencias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_utils.html">Utils</a>&#160;</td>
          <td class="paramname"><em>util</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_urgencies.html">Urgencies</a>&#160;</td>
          <td class="paramname"><em>urgencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on the user input and previous function's prints, decides what to do in the <a class="el" href="class_urgencies.html">Urgencies</a> menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">util</td><td>Utilities to use the graph's info. </td></tr>
    <tr><td class="paramname">urgencies</td><td><a class="el" href="class_urgencies.html">Urgencies</a> to get the map's graph from. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_menu_8h_a9301867120208308acdd53fd706186b3_cgraph.png" border="0" usemap="#_menu_8h_a9301867120208308acdd53fd706186b3_cgraph" alt=""/></div>
<map name="_menu_8h_a9301867120208308acdd53fd706186b3_cgraph" id="_menu_8h_a9301867120208308acdd53fd706186b3_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
