<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: src/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Menu.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 08/04/2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Utilizador</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_menu_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">   14</a></span>&#160;<span class="preprocessor">#define TAB             &quot;   &quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_menu_8h.html#a31d3ba27878dce28cb992276a8698265">   15</a></span>&#160;<span class="preprocessor">#define TAB_BIG         &quot;       &quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_menu_8h.html#a527eb3eaec4a1cb30a1a98470e16d5a5">   16</a></span>&#160;<span class="preprocessor">#define TRIES           3</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_menu_8h.html#a583f75692d29bdfc501b6679b6d2f426">menuInicial</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_menu_8h.html#ac0251a9d9a838cf37e315d1c34739b62">menuUrgencias</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_menu_8h.html#a5fa9bf141172eb2b19a916e995af7d50">menuInformacoes</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#aea91747e0c912b7ddd607e4b792c061d">opcoesIniciais</a>(<a class="code" href="class_utils.html">Utils</a> util, <a class="code" href="class_urgencies.html">Urgencies</a> urgencies);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a9301867120208308acdd53fd706186b3">opcoesUrgencias</a>(<a class="code" href="class_utils.html">Utils</a> util, <a class="code" href="class_urgencies.html">Urgencies</a> urgencies);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a783dcdba16e372cc0e9042eec479cd14">opcoesInformacoes</a>(<a class="code" href="class_utils.html">Utils</a> util, <a class="code" href="class_urgencies.html">Urgencies</a> urgencies);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> Utils.h:24</div></div>
<div class="ttc" id="class_urgencies_html"><div class="ttname"><a href="class_urgencies.html">Urgencies</a></div><div class="ttdef"><b>Definition:</b> Urgencies.h:19</div></div>
<div class="ttc" id="_menu_8h_html_a583f75692d29bdfc501b6679b6d2f426"><div class="ttname"><a href="_menu_8h.html#a583f75692d29bdfc501b6679b6d2f426">menuInicial</a></div><div class="ttdeci">unsigned short int menuInicial()</div><div class="ttdoc">Prints the options of the Initial menu. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:10</div></div>
<div class="ttc" id="_menu_8h_html_ac0251a9d9a838cf37e315d1c34739b62"><div class="ttname"><a href="_menu_8h.html#ac0251a9d9a838cf37e315d1c34739b62">menuUrgencias</a></div><div class="ttdeci">unsigned short int menuUrgencias()</div><div class="ttdoc">Prints the options of the Urgencies menu. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:37</div></div>
<div class="ttc" id="_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="_menu_8h_html_a783dcdba16e372cc0e9042eec479cd14"><div class="ttname"><a href="_menu_8h.html#a783dcdba16e372cc0e9042eec479cd14">opcoesInformacoes</a></div><div class="ttdeci">void opcoesInformacoes(Utils util, Urgencies urgencies)</div><div class="ttdoc">Based on the user input and previous function&amp;#39;s prints, decides what to do in the Information menu...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:132</div></div>
<div class="ttc" id="_menu_8h_html_a5fa9bf141172eb2b19a916e995af7d50"><div class="ttname"><a href="_menu_8h.html#a5fa9bf141172eb2b19a916e995af7d50">menuInformacoes</a></div><div class="ttdeci">unsigned short int menuInformacoes()</div><div class="ttdoc">Prints the options of the Information menu. </div><div class="ttdef"><b>Definition:</b> Menu.cpp:65</div></div>
<div class="ttc" id="_menu_8h_html_aea91747e0c912b7ddd607e4b792c061d"><div class="ttname"><a href="_menu_8h.html#aea91747e0c912b7ddd607e4b792c061d">opcoesIniciais</a></div><div class="ttdeci">void opcoesIniciais(Utils util, Urgencies urgencies)</div><div class="ttdoc">Based on the user input and previous function&amp;#39;s prints, decides what to do in the Initial menu...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:96</div></div>
<div class="ttc" id="_menu_8h_html_a9301867120208308acdd53fd706186b3"><div class="ttname"><a href="_menu_8h.html#a9301867120208308acdd53fd706186b3">opcoesUrgencias</a></div><div class="ttdeci">void opcoesUrgencias(Utils util, Urgencies urgencies)</div><div class="ttdoc">Based on the user input and previous function&amp;#39;s prints, decides what to do in the Urgencies menu...</div><div class="ttdef"><b>Definition:</b> Menu.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
