<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: src/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Node.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NODE_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define NODE_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_node.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_node.html#a1a3e15fb06d0828f498a8e22a1bf2108">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_node.html#a1a3e15fb06d0828f498a8e22a1bf2108">id</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_node.html#a9f537eb4ca967fed5a3f6567ac75e6c1">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a9f537eb4ca967fed5a3f6567ac75e6c1">xDeg</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_node.html#a14d05700a8a6c7ad0e2c6701f461b25b">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a14d05700a8a6c7ad0e2c6701f461b25b">yDeg</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_node.html#a4dc14529c9770a0d626e042e3df08ab4">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a4dc14529c9770a0d626e042e3df08ab4">xRad</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_node.html#aac522d2246c085bc7285f97cb8e9be17">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#aac522d2246c085bc7285f97cb8e9be17">yRad</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">   36</a></span>&#160;    <a class="code" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>(){};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> xDeg, <span class="keywordtype">double</span> yDeg, <span class="keywordtype">double</span> xRad, <span class="keywordtype">double</span> yRad);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a49dc10e1fe3bb3a38b59b38344e2e400">printInfo</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_node.html#aef17ad93b22a61dd07405fb87d99e165">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a7d0c1630ec2799230008941311df4abc">getxDeg</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a3a0d0553307f567a1f6c120b7ce46b32">getxRad</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#a14d2c2293a0fd7b071eefcc1b3eae7ba">getyDeg</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_node.html#ae9d169c0183bbfa29deff1ef774581e6">getyRad</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_node.html#ab01a09796891194a015bc2d0dddea88f">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_node.html">Node</a> &amp; p2) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NODE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_node_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Node default deconstructor. </div><div class="ttdef"><b>Definition:</b> Node.h:36</div></div>
<div class="ttc" id="class_node_html_a14d05700a8a6c7ad0e2c6701f461b25b"><div class="ttname"><a href="class_node.html#a14d05700a8a6c7ad0e2c6701f461b25b">Node::yDeg</a></div><div class="ttdeci">double yDeg</div><div class="ttdef"><b>Definition:</b> Node.h:20</div></div>
<div class="ttc" id="class_node_html_aac522d2246c085bc7285f97cb8e9be17"><div class="ttname"><a href="class_node.html#aac522d2246c085bc7285f97cb8e9be17">Node::yRad</a></div><div class="ttdeci">double yRad</div><div class="ttdef"><b>Definition:</b> Node.h:26</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_node_html_a9f537eb4ca967fed5a3f6567ac75e6c1"><div class="ttname"><a href="class_node.html#a9f537eb4ca967fed5a3f6567ac75e6c1">Node::xDeg</a></div><div class="ttdeci">double xDeg</div><div class="ttdef"><b>Definition:</b> Node.h:17</div></div>
<div class="ttc" id="class_node_html_a14d2c2293a0fd7b071eefcc1b3eae7ba"><div class="ttname"><a href="class_node.html#a14d2c2293a0fd7b071eefcc1b3eae7ba">Node::getyDeg</a></div><div class="ttdeci">double getyDeg() const</div><div class="ttdoc">Function to get the latitude of the node, in radians. </div><div class="ttdef"><b>Definition:</b> Node.cpp:30</div></div>
<div class="ttc" id="class_node_html_a3a0d0553307f567a1f6c120b7ce46b32"><div class="ttname"><a href="class_node.html#a3a0d0553307f567a1f6c120b7ce46b32">Node::getxRad</a></div><div class="ttdeci">double getxRad() const</div><div class="ttdoc">Function to get the longitude of the node, in degrees. </div><div class="ttdef"><b>Definition:</b> Node.cpp:26</div></div>
<div class="ttc" id="class_node_html_ab01a09796891194a015bc2d0dddea88f"><div class="ttname"><a href="class_node.html#ab01a09796891194a015bc2d0dddea88f">Node::operator==</a></div><div class="ttdeci">bool operator==(const Node &amp;p2) const</div><div class="ttdoc">Operator that compares two different nodes. </div><div class="ttdef"><b>Definition:</b> Node.cpp:44</div></div>
<div class="ttc" id="class_node_html_a1a3e15fb06d0828f498a8e22a1bf2108"><div class="ttname"><a href="class_node.html#a1a3e15fb06d0828f498a8e22a1bf2108">Node::id</a></div><div class="ttdeci">unsigned long long id</div><div class="ttdef"><b>Definition:</b> Node.h:14</div></div>
<div class="ttc" id="class_node_html_a4dc14529c9770a0d626e042e3df08ab4"><div class="ttname"><a href="class_node.html#a4dc14529c9770a0d626e042e3df08ab4">Node::xRad</a></div><div class="ttdeci">double xRad</div><div class="ttdef"><b>Definition:</b> Node.h:23</div></div>
<div class="ttc" id="class_node_html_a7d0c1630ec2799230008941311df4abc"><div class="ttname"><a href="class_node.html#a7d0c1630ec2799230008941311df4abc">Node::getxDeg</a></div><div class="ttdeci">double getxDeg() const</div><div class="ttdoc">Function to get the latitude of the node, in degrees. </div><div class="ttdef"><b>Definition:</b> Node.cpp:22</div></div>
<div class="ttc" id="class_node_html_aef17ad93b22a61dd07405fb87d99e165"><div class="ttname"><a href="class_node.html#aef17ad93b22a61dd07405fb87d99e165">Node::getId</a></div><div class="ttdeci">unsigned long long getId() const</div><div class="ttdoc">Function to get the ID of a node. </div><div class="ttdef"><b>Definition:</b> Node.cpp:18</div></div>
<div class="ttc" id="class_node_html_ae9d169c0183bbfa29deff1ef774581e6"><div class="ttname"><a href="class_node.html#ae9d169c0183bbfa29deff1ef774581e6">Node::getyRad</a></div><div class="ttdeci">double getyRad() const</div><div class="ttdoc">Function to get the longitude of the node, in radians. </div><div class="ttdef"><b>Definition:</b> Node.cpp:34</div></div>
<div class="ttc" id="class_node_html_a49dc10e1fe3bb3a38b59b38344e2e400"><div class="ttname"><a href="class_node.html#a49dc10e1fe3bb3a38b59b38344e2e400">Node::printInfo</a></div><div class="ttdeci">void printInfo()</div><div class="ttdoc">Prints the info of a node. </div><div class="ttdef"><b>Definition:</b> Node.cpp:38</div></div>
<div class="ttc" id="class_node_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Node default constructor. Has no parameters. </div><div class="ttdef"><b>Definition:</b> Node.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
