<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: src/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Utils.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef UTILS_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define UTILS_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphviewer_8h.html">graphviewer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_road_8h.html">Road.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gable_8h.html">Gable.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graph_8h.html">Graph.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_urgencies_8h.html">Urgencies.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_utils.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_utils.html">Utils</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_utils.html#a9a7a76225856574adf8e1ca7dba4ea79">   26</a></span>&#160;    vector&lt;Node&gt; <a class="code" href="class_utils.html#a9a7a76225856574adf8e1ca7dba4ea79">nodes</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_utils.html#afd5342905ae60f9c802f835eefaee789">   29</a></span>&#160;    vector&lt;Road&gt; <a class="code" href="class_utils.html#afd5342905ae60f9c802f835eefaee789">roads</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_utils.html#aa84acfa34b433861b994035a9abfe0e0">   32</a></span>&#160;    vector&lt;Gable&gt; <a class="code" href="class_utils.html#aa84acfa34b433861b994035a9abfe0e0">connections</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_utils.html#a71968c90d1a8c7bfbd625146e4059311">   35</a></span>&#160;    vector&lt;Facility&gt; <a class="code" href="class_utils.html#a71968c90d1a8c7bfbd625146e4059311">facilities</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_utils.html#a452e78692c87ed5c7c993b6c6ac4981a">   40</a></span>&#160;    <a class="code" href="class_utils.html#a452e78692c87ed5c7c993b6c6ac4981a">Utils</a>(){};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_utils.html#afa5e70facffc286607498e7edb639b8a">   45</a></span>&#160;    <a class="code" href="class_utils.html#afa5e70facffc286607498e7edb639b8a">~Utils</a>(){};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vector&lt;Node&gt; loadNodes();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    vector&lt;Road&gt; loadRoads();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    vector&lt;Gable&gt; loadConnections();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    vector&lt;Facility&gt; loadFacilities();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> nodeDistance(<a class="code" href="class_node.html">Node</a> start, <a class="code" href="class_node.html">Node</a> finish);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;Node, Road&gt;</a> * loadMap();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> printMap(<a class="code" href="class_graph.html">Graph&lt;Node, Road&gt;</a> * <a class="code" href="main_8cpp.html#a1986bca154ef341ba613545ee3918fa4">map</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> displayGraph();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    vector&lt;Vertex&lt;Node, Road&gt; *&gt; getBestPath(<a class="code" href="class_graph.html">Graph&lt;Node,Road&gt;</a> map, <a class="code" href="class_node.html">Node</a> start, <a class="code" href="class_node.html">Node</a> finish, <span class="keywordtype">int</span> algorithm);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> displayPath(<a class="code" href="class_graph.html">Graph&lt;Node,Road&gt;</a> map, <a class="code" href="class_node.html">Node</a> start, <a class="code" href="class_node.html">Node</a> finish, <span class="keywordtype">int</span> algorithm);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> printGraphInfo();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> calculaDistanciaVetorVertex(vector&lt;<a class="code" href="class_vertex.html">Vertex&lt;Node, Road&gt;</a> *&gt; v);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> printPath(vector &lt;<a class="code" href="class_vertex.html">Vertex&lt;Node, Road&gt;</a> *&gt; path);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> printServiceInfo(<span class="keywordtype">string</span> service);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> callService(<a class="code" href="class_graph.html">Graph&lt;Node,Road&gt;</a> map, <span class="keywordtype">string</span> service);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> createPath(<a class="code" href="class_graph.html">Graph&lt;Node,Road&gt;</a> map);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_utils.html#a494f94927510b906f80214a6c46b47ea">  169</a></span>&#160;    vector&lt;Node&gt; <a class="code" href="class_utils.html#a494f94927510b906f80214a6c46b47ea">getNodes</a>(){<span class="keywordflow">return</span> this-&gt;nodes;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_utils.html#a50691f058a7597077f505ebffb36ca85">  176</a></span>&#160;    vector&lt;Road&gt; <a class="code" href="class_utils.html#a50691f058a7597077f505ebffb36ca85">getRoads</a>(){<span class="keywordflow">return</span> this-&gt;roads;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_utils.html#a2b5019a664cc70e40026b14abc99e0a0">  183</a></span>&#160;    vector&lt;Gable&gt; <a class="code" href="class_utils.html#a2b5019a664cc70e40026b14abc99e0a0">getConnections</a>(){<span class="keywordflow">return</span> this-&gt;connections;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_utils.html#a0996d6e86258a82659c301a3ed6000c6">  190</a></span>&#160;    <span class="keyword">const</span> vector&lt;Facility&gt;&amp; <a class="code" href="class_utils.html#a0996d6e86258a82659c301a3ed6000c6">getFacilities</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> this-&gt;facilities;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UTILS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> Utils.h:24</div></div>
<div class="ttc" id="class_utils_html_a494f94927510b906f80214a6c46b47ea"><div class="ttname"><a href="class_utils.html#a494f94927510b906f80214a6c46b47ea">Utils::getNodes</a></div><div class="ttdeci">vector&lt; Node &gt; getNodes()</div><div class="ttdoc">Gets Utils&amp;#39; vector of Node. </div><div class="ttdef"><b>Definition:</b> Utils.h:169</div></div>
<div class="ttc" id="_urgencies_8h_html"><div class="ttname"><a href="_urgencies_8h.html">Urgencies.h</a></div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> Graph.h:30</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="class_utils_html_a50691f058a7597077f505ebffb36ca85"><div class="ttname"><a href="class_utils.html#a50691f058a7597077f505ebffb36ca85">Utils::getRoads</a></div><div class="ttdeci">vector&lt; Road &gt; getRoads()</div><div class="ttdoc">Gets Utils&amp;#39; vector of Road. </div><div class="ttdef"><b>Definition:</b> Utils.h:176</div></div>
<div class="ttc" id="graphviewer_8h_html"><div class="ttname"><a href="graphviewer_8h.html">graphviewer.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_utils_html_aa84acfa34b433861b994035a9abfe0e0"><div class="ttname"><a href="class_utils.html#aa84acfa34b433861b994035a9abfe0e0">Utils::connections</a></div><div class="ttdeci">vector&lt; Gable &gt; connections</div><div class="ttdef"><b>Definition:</b> Utils.h:32</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph&lt; Node, Road &gt;</a></div></div>
<div class="ttc" id="_gable_8h_html"><div class="ttname"><a href="_gable_8h.html">Gable.h</a></div></div>
<div class="ttc" id="class_utils_html_afd5342905ae60f9c802f835eefaee789"><div class="ttname"><a href="class_utils.html#afd5342905ae60f9c802f835eefaee789">Utils::roads</a></div><div class="ttdeci">vector&lt; Road &gt; roads</div><div class="ttdef"><b>Definition:</b> Utils.h:29</div></div>
<div class="ttc" id="class_utils_html_a2b5019a664cc70e40026b14abc99e0a0"><div class="ttname"><a href="class_utils.html#a2b5019a664cc70e40026b14abc99e0a0">Utils::getConnections</a></div><div class="ttdeci">vector&lt; Gable &gt; getConnections()</div><div class="ttdoc">Gets Utils&amp;#39; vector of Gable. </div><div class="ttdef"><b>Definition:</b> Utils.h:183</div></div>
<div class="ttc" id="main_8cpp_html_a1986bca154ef341ba613545ee3918fa4"><div class="ttname"><a href="main_8cpp.html#a1986bca154ef341ba613545ee3918fa4">map</a></div><div class="ttdeci">Graph&lt; Node, Road &gt; map</div><div class="ttdef"><b>Definition:</b> main.cpp:8</div></div>
<div class="ttc" id="class_utils_html_a0996d6e86258a82659c301a3ed6000c6"><div class="ttname"><a href="class_utils.html#a0996d6e86258a82659c301a3ed6000c6">Utils::getFacilities</a></div><div class="ttdeci">const vector&lt; Facility &gt; &amp; getFacilities() const</div><div class="ttdoc">Gets Utils&amp;#39; vector of Facility. </div><div class="ttdef"><b>Definition:</b> Utils.h:190</div></div>
<div class="ttc" id="class_utils_html_a71968c90d1a8c7bfbd625146e4059311"><div class="ttname"><a href="class_utils.html#a71968c90d1a8c7bfbd625146e4059311">Utils::facilities</a></div><div class="ttdeci">vector&lt; Facility &gt; facilities</div><div class="ttdef"><b>Definition:</b> Utils.h:35</div></div>
<div class="ttc" id="class_utils_html_a9a7a76225856574adf8e1ca7dba4ea79"><div class="ttname"><a href="class_utils.html#a9a7a76225856574adf8e1ca7dba4ea79">Utils::nodes</a></div><div class="ttdeci">vector&lt; Node &gt; nodes</div><div class="ttdef"><b>Definition:</b> Utils.h:26</div></div>
<div class="ttc" id="_node_8h_html"><div class="ttname"><a href="_node_8h.html">Node.h</a></div></div>
<div class="ttc" id="_road_8h_html"><div class="ttname"><a href="_road_8h.html">Road.h</a></div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="class_utils_html_afa5e70facffc286607498e7edb639b8a"><div class="ttname"><a href="class_utils.html#afa5e70facffc286607498e7edb639b8a">Utils::~Utils</a></div><div class="ttdeci">~Utils()</div><div class="ttdoc">Utils deconstructor. </div><div class="ttdef"><b>Definition:</b> Utils.h:45</div></div>
<div class="ttc" id="class_utils_html_a452e78692c87ed5c7c993b6c6ac4981a"><div class="ttname"><a href="class_utils.html#a452e78692c87ed5c7c993b6c6ac4981a">Utils::Utils</a></div><div class="ttdeci">Utils()</div><div class="ttdoc">Utils default constructor. Has no parameters. </div><div class="ttdef"><b>Definition:</b> Utils.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
