<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Gable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_gable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gable_8h_source.html">Gable.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Gable:</div>
<div class="dyncontent">
<div class="center"><img src="class_gable__coll__graph.png" border="0" usemap="#_gable_coll__map" alt="Collaboration graph"/></div>
<map name="_gable_coll__map" id="_gable_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fe775110afb8476cafe8b3735b8d234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#a4fe775110afb8476cafe8b3735b8d234">Gable</a> ()</td></tr>
<tr class="memdesc:a4fe775110afb8476cafe8b3735b8d234"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gable.html">Gable</a> default constructor. Has no parameters.  <a href="#a4fe775110afb8476cafe8b3735b8d234">More...</a><br /></td></tr>
<tr class="separator:a4fe775110afb8476cafe8b3735b8d234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db9f8e44c2098fe2c9100e0e55d7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#af3db9f8e44c2098fe2c9100e0e55d7aa">~Gable</a> ()</td></tr>
<tr class="memdesc:af3db9f8e44c2098fe2c9100e0e55d7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gable.html">Gable</a> default deconstructor.  <a href="#af3db9f8e44c2098fe2c9100e0e55d7aa">More...</a><br /></td></tr>
<tr class="separator:af3db9f8e44c2098fe2c9100e0e55d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7839fa336fca8cd1277c1f71bf2a80e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#a7839fa336fca8cd1277c1f71bf2a80e9">Gable</a> (unsigned long long <a class="el" href="class_gable.html#a066ad8f11befffc97ca5432c9141d28a">roadID</a>, unsigned long long <a class="el" href="class_gable.html#a7ecffc4901f9092efb6b3008c70fcdc3">startID</a>, unsigned long long <a class="el" href="class_gable.html#aaf441a3b8a10dea26383bc5a0278cded">finishID</a>)</td></tr>
<tr class="memdesc:a7839fa336fca8cd1277c1f71bf2a80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_gable.html">Gable</a> construtor that gets all the ID's needed.  <a href="#a7839fa336fca8cd1277c1f71bf2a80e9">More...</a><br /></td></tr>
<tr class="separator:a7839fa336fca8cd1277c1f71bf2a80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5fd52d855691a08498e3f3aa541db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#a04c5fd52d855691a08498e3f3aa541db">printInfo</a> ()</td></tr>
<tr class="memdesc:a04c5fd52d855691a08498e3f3aa541db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the info of a gable.  <a href="#a04c5fd52d855691a08498e3f3aa541db">More...</a><br /></td></tr>
<tr class="separator:a04c5fd52d855691a08498e3f3aa541db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d0f9f975cfaa993adb2cc6e82f505"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#ac92d0f9f975cfaa993adb2cc6e82f505">getFinishId</a> () const</td></tr>
<tr class="memdesc:ac92d0f9f975cfaa993adb2cc6e82f505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the finish <a class="el" href="class_node.html">Node</a>'s ID of a connection(gable).  <a href="#ac92d0f9f975cfaa993adb2cc6e82f505">More...</a><br /></td></tr>
<tr class="separator:ac92d0f9f975cfaa993adb2cc6e82f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32b1732a6ac68caf241145ccd700e0b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#ae32b1732a6ac68caf241145ccd700e0b">getRoadId</a> () const</td></tr>
<tr class="memdesc:ae32b1732a6ac68caf241145ccd700e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the road's ID of a connection(gable).  <a href="#ae32b1732a6ac68caf241145ccd700e0b">More...</a><br /></td></tr>
<tr class="separator:ae32b1732a6ac68caf241145ccd700e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83777d0051f73e61de55d4de5d0e8b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#a7d83777d0051f73e61de55d4de5d0e8b">getStartId</a> () const</td></tr>
<tr class="memdesc:a7d83777d0051f73e61de55d4de5d0e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the start <a class="el" href="class_node.html">Node</a>'s ID of a connection(gable).  <a href="#a7d83777d0051f73e61de55d4de5d0e8b">More...</a><br /></td></tr>
<tr class="separator:a7d83777d0051f73e61de55d4de5d0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a066ad8f11befffc97ca5432c9141d28a"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#a066ad8f11befffc97ca5432c9141d28a">roadID</a></td></tr>
<tr class="separator:a066ad8f11befffc97ca5432c9141d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecffc4901f9092efb6b3008c70fcdc3"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#a7ecffc4901f9092efb6b3008c70fcdc3">startID</a></td></tr>
<tr class="separator:a7ecffc4901f9092efb6b3008c70fcdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf441a3b8a10dea26383bc5a0278cded"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gable.html#aaf441a3b8a10dea26383bc5a0278cded">finishID</a></td></tr>
<tr class="separator:aaf441a3b8a10dea26383bc5a0278cded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_gable.html">Gable</a> class. Stores the information of a graph connection, with the ID of the two nodes (start and finish) and the ID of the road that connects both of them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fe775110afb8476cafe8b3735b8d234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe775110afb8476cafe8b3735b8d234">&#9670;&nbsp;</a></span>Gable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gable::Gable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_gable.html">Gable</a> default constructor. Has no parameters. </p>

</div>
</div>
<a id="af3db9f8e44c2098fe2c9100e0e55d7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3db9f8e44c2098fe2c9100e0e55d7aa">&#9670;&nbsp;</a></span>~Gable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gable::~Gable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_gable.html">Gable</a> default deconstructor. </p>

</div>
</div>
<a id="a7839fa336fca8cd1277c1f71bf2a80e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7839fa336fca8cd1277c1f71bf2a80e9">&#9670;&nbsp;</a></span>Gable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gable::Gable </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>roadID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>startID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>finishID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_gable.html">Gable</a> construtor that gets all the ID's needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roadID</td><td>ID of the road that's connecting two nodes. </td></tr>
    <tr><td class="paramname">startID</td><td>ID of the 1st node that is getting connected. </td></tr>
    <tr><td class="paramname">finishID</td><td>ID of the 2nd node that is getting connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac92d0f9f975cfaa993adb2cc6e82f505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92d0f9f975cfaa993adb2cc6e82f505">&#9670;&nbsp;</a></span>getFinishId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Gable::getFinishId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the finish <a class="el" href="class_node.html">Node</a>'s ID of a connection(gable). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the finish <a class="el" href="class_node.html">Node</a>'s ID of a connection. </dd></dl>

</div>
</div>
<a id="ae32b1732a6ac68caf241145ccd700e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32b1732a6ac68caf241145ccd700e0b">&#9670;&nbsp;</a></span>getRoadId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Gable::getRoadId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the road's ID of a connection(gable). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the road's ID of a connection. </dd></dl>

</div>
</div>
<a id="a7d83777d0051f73e61de55d4de5d0e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83777d0051f73e61de55d4de5d0e8b">&#9670;&nbsp;</a></span>getStartId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Gable::getStartId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the start <a class="el" href="class_node.html">Node</a>'s ID of a connection(gable). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the start <a class="el" href="class_node.html">Node</a>'s ID of a connection. </dd></dl>

</div>
</div>
<a id="a04c5fd52d855691a08498e3f3aa541db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c5fd52d855691a08498e3f3aa541db">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gable::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the info of a gable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf441a3b8a10dea26383bc5a0278cded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf441a3b8a10dea26383bc5a0278cded">&#9670;&nbsp;</a></span>finishID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Gable::finishID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID of the 2nd node the road is connecting. </p>

</div>
</div>
<a id="a066ad8f11befffc97ca5432c9141d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066ad8f11befffc97ca5432c9141d28a">&#9670;&nbsp;</a></span>roadID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Gable::roadID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID of the road that's connecting two nodes. </p>

</div>
</div>
<a id="a7ecffc4901f9092efb6b3008c70fcdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecffc4901f9092efb6b3008c70fcdc3">&#9670;&nbsp;</a></span>startID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Gable::startID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID of the 1st node the road is connecting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_gable_8h_source.html">Gable.h</a></li>
<li>src/<a class="el" href="_gable_8cpp.html">Gable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
