<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vehicle:</div>
<div class="dyncontent">
<div class="center"><img src="class_vehicle__coll__graph.png" border="0" usemap="#_vehicle_coll__map" alt="Collaboration graph"/></div>
<map name="_vehicle_coll__map" id="_vehicle_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaad8187d9f2ede4fb8ea18de0a6764c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#abaad8187d9f2ede4fb8ea18de0a6764c">Vehicle</a> ()</td></tr>
<tr class="memdesc:abaad8187d9f2ede4fb8ea18de0a6764c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vehicle.html">Vehicle</a> default constructor. Has no parameters.  <a href="#abaad8187d9f2ede4fb8ea18de0a6764c">More...</a><br /></td></tr>
<tr class="separator:abaad8187d9f2ede4fb8ea18de0a6764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a265e44cf12113b5b614790783fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#abe3a265e44cf12113b5b614790783fdb">Vehicle</a> (int <a class="el" href="class_vehicle.html#a7421a7a2d98b4ec6dfabd1041261aa03">id</a>, string <a class="el" href="class_vehicle.html#a99487b9f05bb36855d7af79df4f60781">type</a>, <a class="el" href="class_node.html">Node</a> *<a class="el" href="class_vehicle.html#a13b1cae7286c9b2ba86e6d0a1d61df7d">position</a>)</td></tr>
<tr class="memdesc:abe3a265e44cf12113b5b614790783fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vehicle.html">Vehicle</a> constructor, which takes three parameters.  <a href="#abe3a265e44cf12113b5b614790783fdb">More...</a><br /></td></tr>
<tr class="separator:abe3a265e44cf12113b5b614790783fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab140c755b8e0e824d54117cf4546f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a61ab140c755b8e0e824d54117cf4546f">~Vehicle</a> ()</td></tr>
<tr class="memdesc:a61ab140c755b8e0e824d54117cf4546f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vehicle.html">Vehicle</a> default deconstructor.  <a href="#a61ab140c755b8e0e824d54117cf4546f">More...</a><br /></td></tr>
<tr class="separator:a61ab140c755b8e0e824d54117cf4546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc208e54e31926eaf2eb5d236ab64d99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#acc208e54e31926eaf2eb5d236ab64d99">getId</a> () const</td></tr>
<tr class="memdesc:acc208e54e31926eaf2eb5d236ab64d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the <a class="el" href="class_vehicle.html">Vehicle</a>.  <a href="#acc208e54e31926eaf2eb5d236ab64d99">More...</a><br /></td></tr>
<tr class="separator:acc208e54e31926eaf2eb5d236ab64d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e690f99f9114cbe13a92b23e0ec26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a268e690f99f9114cbe13a92b23e0ec26">isAvailable</a> () const</td></tr>
<tr class="memdesc:a268e690f99f9114cbe13a92b23e0ec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether vehicle is available or not.  <a href="#a268e690f99f9114cbe13a92b23e0ec26">More...</a><br /></td></tr>
<tr class="separator:a268e690f99f9114cbe13a92b23e0ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfd2a38baa71de99f53b4f46c1fd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#acabfd2a38baa71de99f53b4f46c1fd3b">setAvailable</a> (bool <a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a>)</td></tr>
<tr class="memdesc:acabfd2a38baa71de99f53b4f46c1fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether vehicle is available or not.  <a href="#acabfd2a38baa71de99f53b4f46c1fd3b">More...</a><br /></td></tr>
<tr class="separator:acabfd2a38baa71de99f53b4f46c1fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3994a2e6c8d7806be1e7f7b82e44da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a6e3994a2e6c8d7806be1e7f7b82e44da">getPosition</a> () const</td></tr>
<tr class="memdesc:a6e3994a2e6c8d7806be1e7f7b82e44da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the <a class="el" href="class_vehicle.html">Vehicle</a>.  <a href="#a6e3994a2e6c8d7806be1e7f7b82e44da">More...</a><br /></td></tr>
<tr class="separator:a6e3994a2e6c8d7806be1e7f7b82e44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d1e628c975d094a6b94fd3f16513db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac4d1e628c975d094a6b94fd3f16513db">setPosition</a> (<a class="el" href="class_node.html">Node</a> *<a class="el" href="class_vehicle.html#a13b1cae7286c9b2ba86e6d0a1d61df7d">position</a>)</td></tr>
<tr class="memdesc:ac4d1e628c975d094a6b94fd3f16513db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the <a class="el" href="class_vehicle.html">Vehicle</a>.  <a href="#ac4d1e628c975d094a6b94fd3f16513db">More...</a><br /></td></tr>
<tr class="separator:ac4d1e628c975d094a6b94fd3f16513db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a658c0e03fe4a013126f8152e605def"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a9a658c0e03fe4a013126f8152e605def">getType</a> () const</td></tr>
<tr class="memdesc:a9a658c0e03fe4a013126f8152e605def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the <a class="el" href="class_vehicle.html">Vehicle</a>.  <a href="#a9a658c0e03fe4a013126f8152e605def">More...</a><br /></td></tr>
<tr class="separator:a9a658c0e03fe4a013126f8152e605def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7421a7a2d98b4ec6dfabd1041261aa03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a7421a7a2d98b4ec6dfabd1041261aa03">id</a></td></tr>
<tr class="separator:a7421a7a2d98b4ec6dfabd1041261aa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99487b9f05bb36855d7af79df4f60781"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a99487b9f05bb36855d7af79df4f60781">type</a></td></tr>
<tr class="separator:a99487b9f05bb36855d7af79df4f60781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6281b492441a91d91dae6f701ec15e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a></td></tr>
<tr class="separator:a9e6281b492441a91d91dae6f701ec15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1cae7286c9b2ba86e6d0a1d61df7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a13b1cae7286c9b2ba86e6d0a1d61df7d">position</a></td></tr>
<tr class="separator:a13b1cae7286c9b2ba86e6d0a1d61df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vehicle.html">Vehicle</a> Class. Abstract representation of a vehicle owned by a facility. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaad8187d9f2ede4fb8ea18de0a6764c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaad8187d9f2ede4fb8ea18de0a6764c">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vehicle.html">Vehicle</a> default constructor. Has no parameters. </p>

</div>
</div>
<a id="abe3a265e44cf12113b5b614790783fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a265e44cf12113b5b614790783fdb">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vehicle.html">Vehicle</a> constructor, which takes three parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_vehicle.html">Vehicle</a> ID. </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="class_vehicle.html">Vehicle</a> type should be set to MOTORCYCLE, PATROLCAR, AMBULANCE, FIREENGINE, FIRETRUCK. </td></tr>
    <tr><td class="paramname">position</td><td><a class="el" href="class_node.html">Node</a> where the vehicle is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61ab140c755b8e0e824d54117cf4546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ab140c755b8e0e824d54117cf4546f">&#9670;&nbsp;</a></span>~Vehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::~Vehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_vehicle.html">Vehicle</a> default deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc208e54e31926eaf2eb5d236ab64d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc208e54e31926eaf2eb5d236ab64d99">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vehicle::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the <a class="el" href="class_vehicle.html">Vehicle</a>. </p>

</div>
</div>
<a id="a6e3994a2e6c8d7806be1e7f7b82e44da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3994a2e6c8d7806be1e7f7b82e44da">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_node.html">Node</a> * Vehicle::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the position of the <a class="el" href="class_vehicle.html">Vehicle</a>. </p>

</div>
</div>
<a id="a9a658c0e03fe4a013126f8152e605def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a658c0e03fe4a013126f8152e605def">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Vehicle::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of the <a class="el" href="class_vehicle.html">Vehicle</a>. </p>

</div>
</div>
<a id="a268e690f99f9114cbe13a92b23e0ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e690f99f9114cbe13a92b23e0ec26">&#9670;&nbsp;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether vehicle is available or not. </p>

</div>
</div>
<a id="acabfd2a38baa71de99f53b4f46c1fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabfd2a38baa71de99f53b4f46c1fd3b">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether vehicle is available or not. </p>

</div>
</div>
<a id="ac4d1e628c975d094a6b94fd3f16513db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d1e628c975d094a6b94fd3f16513db">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the <a class="el" href="class_vehicle.html">Vehicle</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e6281b492441a91d91dae6f701ec15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6281b492441a91d91dae6f701ec15e">&#9670;&nbsp;</a></span>available</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::available</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7421a7a2d98b4ec6dfabd1041261aa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7421a7a2d98b4ec6dfabd1041261aa03">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vehicle::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b1cae7286c9b2ba86e6d0a1d61df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b1cae7286c9b2ba86e6d0a1d61df7d">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Vehicle::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99487b9f05bb36855d7af79df4f60781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99487b9f05bb36855d7af79df4f60781">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Vehicle::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a></li>
<li>src/<a class="el" href="_vehicle_8cpp.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
