<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph&lt; T, U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ad03a9cc4c8018c1e653ec5af3d60b614">addEdge</a>(const T &amp;sourc, const T &amp;dest, double w)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a70d7259821edbd3bfb761ee92f6668fc">addVertex</a>(const T &amp;in)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a2e330722075bf54e3650cd98b845f980">bellmanFordShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a6ae3e99c87cdf996480220aafeb368ab">bfs</a>(Vertex&lt; T, U &gt; *v) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a802c47d12e41e0a3c2b3f5d4b1ac2c60">dfs</a>(Vertex&lt; T, U &gt; *v, vector&lt; T, U &gt; &amp;res) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a968ffc16a6f97c90bd6a3ff3f6ed01e8">dfs</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#abece56ebb00b3579ae8275807ed85657">dfsVisit</a>(Vertex&lt; T, U &gt; *v)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a045e231b883b47a01bbfd1a8f58fec52">dfsVisit</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a23ccd58c60b6408366b854c0f8e40a54">dijkstraShortestPath</a>(const T &amp;s)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ae7f7671fbc1fe1e82a2c8dc1f63d8258">edgeCost</a>(int vOrigIndex, int vDestIndex)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aea189a3a715af95089600ec130d45b36">floydWarshallShortestPath</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a34d30e0acc15231778c5fee34940a613">getfloydWarshallPath</a>(const T &amp;origin, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a51d353265f1f6163473ff3e2db488167">getfloydWarshallPathAux</a>(int index1, int index2, vector&lt; T, U &gt; &amp;res)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a7e2ba6fd50364d1e9dfd399e899a9a76">getNumCycles</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a568a362a1f1c37dbeb50fe800fa6abd6">getNumVertex</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#af85461ecc1bf0345e56924be1012dff6">getPath</a>(const T &amp;origin, const T &amp;dest) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a14abd237d69bdd56e1c5adaf73fa15c3">getPathTo</a>(Vertex&lt; T, U &gt; *origin, list&lt; T, U &gt; &amp;res)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a9af24310cd6a60dc9707df63769a8211">getSources</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#af3c32427c2486ce70bcc41e0668ac0a5">getVertex</a>(const T &amp;v) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a8bb8b730d5f435f28b9521ede1346ec0">getVertexSet</a>() const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#af6b8a4769cb3cde4c376a7d1d993673d">isDAG</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a70c2977b75a8f2594e32a3dd33e20024">maxNewChildren</a>(Vertex&lt; T, U &gt; *v, T &amp;inf) const</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a8dccf6b855b1232ce0f4e6de67610aee">numCycles</a></td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ad1a4b2e4829750923387ecd3a8c770c4">P</a></td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ade8294547819c04a530c2157f5e0d16d">removeEdge</a>(const T &amp;sourc, const T &amp;dest)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#abf61b7ef157d8e5c56e404399d4c9a63">removeVertex</a>(const T &amp;in)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a10a4b9efc226ad104c9a9ae63c05d140">resetIndegrees</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a33440217d6a40813f70ea6f93238b997">topologicalOrder</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ab7d09dfde91ef847f5b1d8560948fe09">unweightedShortestPath</a>(const T &amp;v)</td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#aaa28c3c5f5c7aa04bab3825e0a8cb95b">vertexSet</a></td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a7121077a76f16c21dc34697dc8b82192">W</a></td><td class="entry"><a class="el" href="class_graph.html">Graph&lt; T, U &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
