<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="connection_8h_source.html">connection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Connection:</div>
<div class="dyncontent">
<div class="center"><img src="class_connection__coll__graph.png" border="0" usemap="#_connection_coll__map" alt="Collaboration graph"/></div>
<map name="_connection_coll__map" id="_connection_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8089476d48ba545f44e691cd4bd0278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a8089476d48ba545f44e691cd4bd0278d">Connection</a> (short port)</td></tr>
<tr class="separator:a8089476d48ba545f44e691cd4bd0278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f6db1fb42fc9857f829fa0bc52e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e">sendMsg</a> (string msg)</td></tr>
<tr class="separator:a4b9f6db1fb42fc9857f829fa0bc52e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df16b436751b686d96c24ca0c498659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a1df16b436751b686d96c24ca0c498659">readLine</a> ()</td></tr>
<tr class="separator:a1df16b436751b686d96c24ca0c498659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50ca7c17a64836ca25a1fe9953cc6cf6"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a50ca7c17a64836ca25a1fe9953cc6cf6">sock</a></td></tr>
<tr class="separator:a50ca7c17a64836ca25a1fe9953cc6cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8089476d48ba545f44e691cd4bd0278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089476d48ba545f44e691cd4bd0278d">&#9670;&nbsp;</a></span>Connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph.png" border="0" usemap="#class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph" alt=""/></div>
<map name="class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph" id="class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1df16b436751b686d96c24ca0c498659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df16b436751b686d96c24ca0c498659">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Connection::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9f6db1fb42fc9857f829fa0bc52e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9f6db1fb42fc9857f829fa0bc52e6e">&#9670;&nbsp;</a></span>sendMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Connection::sendMsg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph.png" border="0" usemap="#class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph" alt=""/></div>
<map name="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph" id="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50ca7c17a64836ca25a1fe9953cc6cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ca7c17a64836ca25a1fe9953cc6cf6">&#9670;&nbsp;</a></span>sock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET Connection::sock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="connection_8h_source.html">connection.h</a></li>
<li>src/<a class="el" href="connection_8cpp.html">connection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
