<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Graph&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graph&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph__inherit__graph.png" border="0" usemap="#_graph_3_01_t_00_01_u_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_graph_3_01_t_00_01_u_01_4_inherit__map" id="_graph_3_01_t_00_01_u_01_4_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Graph&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph__coll__graph.png" border="0" usemap="#_graph_3_01_t_00_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_graph_3_01_t_00_01_u_01_4_coll__map" id="_graph_3_01_t_00_01_u_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d7259821edbd3bfb761ee92f6668fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a70d7259821edbd3bfb761ee92f6668fc">addVertex</a> (const T &amp;in)</td></tr>
<tr class="separator:a70d7259821edbd3bfb761ee92f6668fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03a9cc4c8018c1e653ec5af3d60b614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad03a9cc4c8018c1e653ec5af3d60b614">addEdge</a> (const T &amp;sourc, const T &amp;dest, double w)</td></tr>
<tr class="separator:ad03a9cc4c8018c1e653ec5af3d60b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61b7ef157d8e5c56e404399d4c9a63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abf61b7ef157d8e5c56e404399d4c9a63">removeVertex</a> (const T &amp;in)</td></tr>
<tr class="separator:abf61b7ef157d8e5c56e404399d4c9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8294547819c04a530c2157f5e0d16d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ade8294547819c04a530c2157f5e0d16d">removeEdge</a> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:ade8294547819c04a530c2157f5e0d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968ffc16a6f97c90bd6a3ff3f6ed01e8"><td class="memItemLeft" align="right" valign="top">vector&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a968ffc16a6f97c90bd6a3ff3f6ed01e8">dfs</a> () const</td></tr>
<tr class="separator:a968ffc16a6f97c90bd6a3ff3f6ed01e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3e99c87cdf996480220aafeb368ab"><td class="memItemLeft" align="right" valign="top">vector&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6ae3e99c87cdf996480220aafeb368ab">bfs</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *v) const</td></tr>
<tr class="separator:a6ae3e99c87cdf996480220aafeb368ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2977b75a8f2594e32a3dd33e20024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a70c2977b75a8f2594e32a3dd33e20024">maxNewChildren</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *v, T &amp;inf) const</td></tr>
<tr class="separator:a70c2977b75a8f2594e32a3dd33e20024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8b730d5f435f28b9521ede1346ec0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8bb8b730d5f435f28b9521ede1346ec0">getVertexSet</a> () const</td></tr>
<tr class="separator:a8bb8b730d5f435f28b9521ede1346ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568a362a1f1c37dbeb50fe800fa6abd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a568a362a1f1c37dbeb50fe800fa6abd6">getNumVertex</a> () const</td></tr>
<tr class="separator:a568a362a1f1c37dbeb50fe800fa6abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c32427c2486ce70bcc41e0668ac0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af3c32427c2486ce70bcc41e0668ac0a5">getVertex</a> (const T &amp;v) const</td></tr>
<tr class="separator:af3c32427c2486ce70bcc41e0668ac0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4b9efc226ad104c9a9ae63c05d140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a10a4b9efc226ad104c9a9ae63c05d140">resetIndegrees</a> ()</td></tr>
<tr class="separator:a10a4b9efc226ad104c9a9ae63c05d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af24310cd6a60dc9707df63769a8211"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9af24310cd6a60dc9707df63769a8211">getSources</a> () const</td></tr>
<tr class="separator:a9af24310cd6a60dc9707df63769a8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ba6fd50364d1e9dfd399e899a9a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7e2ba6fd50364d1e9dfd399e899a9a76">getNumCycles</a> ()</td></tr>
<tr class="separator:a7e2ba6fd50364d1e9dfd399e899a9a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33440217d6a40813f70ea6f93238b997"><td class="memItemLeft" align="right" valign="top">vector&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a33440217d6a40813f70ea6f93238b997">topologicalOrder</a> ()</td></tr>
<tr class="separator:a33440217d6a40813f70ea6f93238b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85461ecc1bf0345e56924be1012dff6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af85461ecc1bf0345e56924be1012dff6">getPath</a> (const T &amp;origin, const T &amp;dest) const</td></tr>
<tr class="separator:af85461ecc1bf0345e56924be1012dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d09dfde91ef847f5b1d8560948fe09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab7d09dfde91ef847f5b1d8560948fe09">unweightedShortestPath</a> (const T &amp;v)</td></tr>
<tr class="separator:ab7d09dfde91ef847f5b1d8560948fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b8a4769cb3cde4c376a7d1d993673d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af6b8a4769cb3cde4c376a7d1d993673d">isDAG</a> ()</td></tr>
<tr class="separator:af6b8a4769cb3cde4c376a7d1d993673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e330722075bf54e3650cd98b845f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2e330722075bf54e3650cd98b845f980">bellmanFordShortestPath</a> (const T &amp;s)</td></tr>
<tr class="separator:a2e330722075bf54e3650cd98b845f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ccd58c60b6408366b854c0f8e40a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a23ccd58c60b6408366b854c0f8e40a54">dijkstraShortestPath</a> (const T &amp;s)</td></tr>
<tr class="separator:a23ccd58c60b6408366b854c0f8e40a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea189a3a715af95089600ec130d45b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aea189a3a715af95089600ec130d45b36">floydWarshallShortestPath</a> ()</td></tr>
<tr class="separator:aea189a3a715af95089600ec130d45b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7671fbc1fe1e82a2c8dc1f63d8258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae7f7671fbc1fe1e82a2c8dc1f63d8258">edgeCost</a> (int vOrigIndex, int vDestIndex)</td></tr>
<tr class="separator:ae7f7671fbc1fe1e82a2c8dc1f63d8258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d30e0acc15231778c5fee34940a613"><td class="memItemLeft" align="right" valign="top">vector&lt; T, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a34d30e0acc15231778c5fee34940a613">getfloydWarshallPath</a> (const T &amp;origin, const T &amp;dest)</td></tr>
<tr class="separator:a34d30e0acc15231778c5fee34940a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d353265f1f6163473ff3e2db488167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a51d353265f1f6163473ff3e2db488167">getfloydWarshallPathAux</a> (int index1, int index2, vector&lt; T, U &gt; &amp;res)</td></tr>
<tr class="separator:a51d353265f1f6163473ff3e2db488167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a802c47d12e41e0a3c2b3f5d4b1ac2c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a802c47d12e41e0a3c2b3f5d4b1ac2c60">dfs</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *v, vector&lt; T, U &gt; &amp;res) const</td></tr>
<tr class="separator:a802c47d12e41e0a3c2b3f5d4b1ac2c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece56ebb00b3579ae8275807ed85657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abece56ebb00b3579ae8275807ed85657">dfsVisit</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *v)</td></tr>
<tr class="separator:abece56ebb00b3579ae8275807ed85657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045e231b883b47a01bbfd1a8f58fec52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a045e231b883b47a01bbfd1a8f58fec52">dfsVisit</a> ()</td></tr>
<tr class="separator:a045e231b883b47a01bbfd1a8f58fec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14abd237d69bdd56e1c5adaf73fa15c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a14abd237d69bdd56e1c5adaf73fa15c3">getPathTo</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *origin, list&lt; T, U &gt; &amp;res)</td></tr>
<tr class="separator:a14abd237d69bdd56e1c5adaf73fa15c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa28c3c5f5c7aa04bab3825e0a8cb95b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aaa28c3c5f5c7aa04bab3825e0a8cb95b">vertexSet</a></td></tr>
<tr class="separator:aaa28c3c5f5c7aa04bab3825e0a8cb95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dccf6b855b1232ce0f4e6de67610aee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8dccf6b855b1232ce0f4e6de67610aee">numCycles</a></td></tr>
<tr class="separator:a8dccf6b855b1232ce0f4e6de67610aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121077a76f16c21dc34697dc8b82192"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7121077a76f16c21dc34697dc8b82192">W</a></td></tr>
<tr class="separator:a7121077a76f16c21dc34697dc8b82192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4b2e4829750923387ecd3a8c770c4"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad1a4b2e4829750923387ecd3a8c770c4">P</a></td></tr>
<tr class="separator:ad1a4b2e4829750923387ecd3a8c770c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad03a9cc4c8018c1e653ec5af3d60b614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03a9cc4c8018c1e653ec5af3d60b614">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d7259821edbd3bfb761ee92f6668fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d7259821edbd3bfb761ee92f6668fc">&#9670;&nbsp;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::addVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e330722075bf54e3650cd98b845f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e330722075bf54e3650cd98b845f980">&#9670;&nbsp;</a></span>bellmanFordShortestPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::bellmanFordShortestPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae3e99c87cdf996480220aafeb368ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae3e99c87cdf996480220aafeb368ab">&#9670;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T, U &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::bfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802c47d12e41e0a3c2b3f5d4b1ac2c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802c47d12e41e0a3c2b3f5d4b1ac2c60">&#9670;&nbsp;</a></span>dfs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::dfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a968ffc16a6f97c90bd6a3ff3f6ed01e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968ffc16a6f97c90bd6a3ff3f6ed01e8">&#9670;&nbsp;</a></span>dfs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T, U &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::dfs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abece56ebb00b3579ae8275807ed85657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abece56ebb00b3579ae8275807ed85657">&#9670;&nbsp;</a></span>dfsVisit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::dfsVisit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a045e231b883b47a01bbfd1a8f58fec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045e231b883b47a01bbfd1a8f58fec52">&#9670;&nbsp;</a></span>dfsVisit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::dfsVisit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ccd58c60b6408366b854c0f8e40a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ccd58c60b6408366b854c0f8e40a54">&#9670;&nbsp;</a></span>dijkstraShortestPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::dijkstraShortestPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f7671fbc1fe1e82a2c8dc1f63d8258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7671fbc1fe1e82a2c8dc1f63d8258">&#9670;&nbsp;</a></span>edgeCost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::edgeCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vOrigIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vDestIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea189a3a715af95089600ec130d45b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea189a3a715af95089600ec130d45b36">&#9670;&nbsp;</a></span>floydWarshallShortestPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::floydWarshallShortestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d30e0acc15231778c5fee34940a613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d30e0acc15231778c5fee34940a613">&#9670;&nbsp;</a></span>getfloydWarshallPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T, U &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getfloydWarshallPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d353265f1f6163473ff3e2db488167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d353265f1f6163473ff3e2db488167">&#9670;&nbsp;</a></span>getfloydWarshallPathAux()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getfloydWarshallPathAux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2ba6fd50364d1e9dfd399e899a9a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2ba6fd50364d1e9dfd399e899a9a76">&#9670;&nbsp;</a></span>getNumCycles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getNumCycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568a362a1f1c37dbeb50fe800fa6abd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568a362a1f1c37dbeb50fe800fa6abd6">&#9670;&nbsp;</a></span>getNumVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getNumVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85461ecc1bf0345e56924be1012dff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85461ecc1bf0345e56924be1012dff6">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; * &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14abd237d69bdd56e1c5adaf73fa15c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14abd237d69bdd56e1c5adaf73fa15c3">&#9670;&nbsp;</a></span>getPathTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getPathTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af24310cd6a60dc9707df63769a8211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af24310cd6a60dc9707df63769a8211">&#9670;&nbsp;</a></span>getSources()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; * &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c32427c2486ce70bcc41e0668ac0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c32427c2486ce70bcc41e0668ac0a5">&#9670;&nbsp;</a></span>getVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; * <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb8b730d5f435f28b9521ede1346ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb8b730d5f435f28b9521ede1346ec0">&#9670;&nbsp;</a></span>getVertexSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::getVertexSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b8a4769cb3cde4c376a7d1d993673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b8a4769cb3cde4c376a7d1d993673d">&#9670;&nbsp;</a></span>isDAG()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::isDAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c2977b75a8f2594e32a3dd33e20024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c2977b75a8f2594e32a3dd33e20024">&#9670;&nbsp;</a></span>maxNewChildren()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::maxNewChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>inf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8294547819c04a530c2157f5e0d16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8294547819c04a530c2157f5e0d16d">&#9670;&nbsp;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf61b7ef157d8e5c56e404399d4c9a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf61b7ef157d8e5c56e404399d4c9a63">&#9670;&nbsp;</a></span>removeVertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::removeVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a4b9efc226ad104c9a9ae63c05d140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4b9efc226ad104c9a9ae63c05d140">&#9670;&nbsp;</a></span>resetIndegrees()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::resetIndegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33440217d6a40813f70ea6f93238b997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33440217d6a40813f70ea6f93238b997">&#9670;&nbsp;</a></span>topologicalOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T, U &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::topologicalOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d09dfde91ef847f5b1d8560948fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d09dfde91ef847f5b1d8560948fe09">&#9670;&nbsp;</a></span>unweightedShortestPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::unweightedShortestPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dccf6b855b1232ce0f4e6de67610aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dccf6b855b1232ce0f4e6de67610aee">&#9670;&nbsp;</a></span>numCycles</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::numCycles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a4b2e4829750923387ecd3a8c770c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a4b2e4829750923387ecd3a8c770c4">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa28c3c5f5c7aa04bab3825e0a8cb95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa28c3c5f5c7aa04bab3825e0a8cb95b">&#9670;&nbsp;</a></span>vertexSet</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_vertex.html">Vertex</a>&lt;T, U&gt; *&gt; <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::vertexSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7121077a76f16c21dc34697dc8b82192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121077a76f16c21dc34697dc8b82192">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;::W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
