<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Road Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_road-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Road Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_road_8h_source.html">Road.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Road:</div>
<div class="dyncontent">
<div class="center"><img src="class_road__coll__graph.png" border="0" usemap="#_road_coll__map" alt="Collaboration graph"/></div>
<map name="_road_coll__map" id="_road_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90bb6be2a5c3b6997849a915e2af0cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a90bb6be2a5c3b6997849a915e2af0cf0">Road</a> ()</td></tr>
<tr class="memdesc:a90bb6be2a5c3b6997849a915e2af0cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> default constructor. Has no parameters.  <a href="#a90bb6be2a5c3b6997849a915e2af0cf0">More...</a><br /></td></tr>
<tr class="separator:a90bb6be2a5c3b6997849a915e2af0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">~Road</a> ()</td></tr>
<tr class="memdesc:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> default deconstructor.  <a href="#a3fa0feda8a96c3763d5f5a1f06f2972e">More...</a><br /></td></tr>
<tr class="separator:a3fa0feda8a96c3763d5f5a1f06f2972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd309145a4f26aef35d3a55908a74df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#acd309145a4f26aef35d3a55908a74df2">Road</a> (unsigned long long <a class="el" href="class_road.html#a4a362a062de8b2233244f0ba93874597">id</a>, string <a class="el" href="class_road.html#a590701201834adac0a357a3af9191b3e">name</a>, bool <a class="el" href="class_road.html#ae51b78f2bffa9d38549ba741b057bda7">twoWay</a>)</td></tr>
<tr class="memdesc:acd309145a4f26aef35d3a55908a74df2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> constructor.  <a href="#acd309145a4f26aef35d3a55908a74df2">More...</a><br /></td></tr>
<tr class="separator:acd309145a4f26aef35d3a55908a74df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748722645cceeac833da4e56e98df4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a4748722645cceeac833da4e56e98df4a">Road</a> (unsigned long long <a class="el" href="class_road.html#a4a362a062de8b2233244f0ba93874597">id</a>)</td></tr>
<tr class="memdesc:a4748722645cceeac833da4e56e98df4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> constructor.  <a href="#a4748722645cceeac833da4e56e98df4a">More...</a><br /></td></tr>
<tr class="separator:a4748722645cceeac833da4e56e98df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404e9e8d581d60bd1e4e61cd6c6c4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a8404e9e8d581d60bd1e4e61cd6c6c4e3">printInfo</a> ()</td></tr>
<tr class="memdesc:a8404e9e8d581d60bd1e4e61cd6c6c4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the info of a road.  <a href="#a8404e9e8d581d60bd1e4e61cd6c6c4e3">More...</a><br /></td></tr>
<tr class="separator:a8404e9e8d581d60bd1e4e61cd6c6c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0608bc667c9eec028a89aa650bf770c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#af0608bc667c9eec028a89aa650bf770c">getId</a> () const</td></tr>
<tr class="memdesc:af0608bc667c9eec028a89aa650bf770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the ID of a road.  <a href="#af0608bc667c9eec028a89aa650bf770c">More...</a><br /></td></tr>
<tr class="separator:af0608bc667c9eec028a89aa650bf770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6a0492196dccb16327ab759ab5236"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a1fd6a0492196dccb16327ab759ab5236">getName</a> () const</td></tr>
<tr class="memdesc:a1fd6a0492196dccb16327ab759ab5236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the name of a road.  <a href="#a1fd6a0492196dccb16327ab759ab5236">More...</a><br /></td></tr>
<tr class="separator:a1fd6a0492196dccb16327ab759ab5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c412810b3a630a759f199c60f7f1cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9c412810b3a630a759f199c60f7f1cc6">isTwoWay</a> () const</td></tr>
<tr class="memdesc:a9c412810b3a630a759f199c60f7f1cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the two way boolean of a road.  <a href="#a9c412810b3a630a759f199c60f7f1cc6">More...</a><br /></td></tr>
<tr class="separator:a9c412810b3a630a759f199c60f7f1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188629d540645b47543412e0ec3ab61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a9188629d540645b47543412e0ec3ab61">operator==</a> (const <a class="el" href="class_road.html">Road</a> &amp;p2) const</td></tr>
<tr class="memdesc:a9188629d540645b47543412e0ec3ab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator that compares two different roads.  <a href="#a9188629d540645b47543412e0ec3ab61">More...</a><br /></td></tr>
<tr class="separator:a9188629d540645b47543412e0ec3ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4a362a062de8b2233244f0ba93874597"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a4a362a062de8b2233244f0ba93874597">id</a></td></tr>
<tr class="separator:a4a362a062de8b2233244f0ba93874597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590701201834adac0a357a3af9191b3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#a590701201834adac0a357a3af9191b3e">name</a></td></tr>
<tr class="separator:a590701201834adac0a357a3af9191b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b78f2bffa9d38549ba741b057bda7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_road.html#ae51b78f2bffa9d38549ba741b057bda7">twoWay</a></td></tr>
<tr class="separator:ae51b78f2bffa9d38549ba741b057bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90bb6be2a5c3b6997849a915e2af0cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb6be2a5c3b6997849a915e2af0cf0">&#9670;&nbsp;</a></span>Road() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Road::Road </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> default constructor. Has no parameters. </p>

</div>
</div>
<a id="a3fa0feda8a96c3763d5f5a1f06f2972e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa0feda8a96c3763d5f5a1f06f2972e">&#9670;&nbsp;</a></span>~Road()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Road::~Road </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> default deconstructor. </p>

</div>
</div>
<a id="acd309145a4f26aef35d3a55908a74df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd309145a4f26aef35d3a55908a74df2">&#9670;&nbsp;</a></span>Road() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Road::Road </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>twoWay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the road to be constructed. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the road to be constructed. </td></tr>
    <tr><td class="paramname">twoWay</td><td>Boolean that determines if the road to be constructed is two way or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4748722645cceeac833da4e56e98df4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748722645cceeac833da4e56e98df4a">&#9670;&nbsp;</a></span>Road() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Road::Road </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the road to be constructed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0608bc667c9eec028a89aa650bf770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0608bc667c9eec028a89aa650bf770c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Road::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the ID of a road. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the ID of a road. </dd></dl>

</div>
</div>
<a id="a1fd6a0492196dccb16327ab759ab5236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd6a0492196dccb16327ab759ab5236">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Road::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the name of a road. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the name of a road. </dd></dl>

</div>
</div>
<a id="a9c412810b3a630a759f199c60f7f1cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c412810b3a630a759f199c60f7f1cc6">&#9670;&nbsp;</a></span>isTwoWay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::isTwoWay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the two way boolean of a road. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the two way boolean of a road. </dd></dl>

</div>
</div>
<a id="a9188629d540645b47543412e0ec3ab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9188629d540645b47543412e0ec3ab61">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_road.html">Road</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator that compares two different roads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td><a class="el" href="class_road.html">Road</a> to be compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 'true' is both roads are equal, 'false' otherwise. </dd></dl>

</div>
</div>
<a id="a8404e9e8d581d60bd1e4e61cd6c6c4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8404e9e8d581d60bd1e4e61cd6c6c4e3">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Road::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the info of a road. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a362a062de8b2233244f0ba93874597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a362a062de8b2233244f0ba93874597">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Road::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID of the road. </p>

</div>
</div>
<a id="a590701201834adac0a357a3af9191b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590701201834adac0a357a3af9191b3e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Road::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of the road. </p>

</div>
</div>
<a id="ae51b78f2bffa9d38549ba741b057bda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51b78f2bffa9d38549ba741b057bda7">&#9670;&nbsp;</a></span>twoWay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Road::twoWay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean that determines if the road is a two way one. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_road_8h_source.html">Road.h</a></li>
<li>src/<a class="el" href="_road_8cpp.html">Road.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
