<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Road Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_road.html">Road</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_road.html#af0608bc667c9eec028a89aa650bf770c">getId</a>() const</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road.html#a1fd6a0492196dccb16327ab759ab5236">getName</a>() const</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road.html#a4a362a062de8b2233244f0ba93874597">id</a></td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_road.html#a9c412810b3a630a759f199c60f7f1cc6">isTwoWay</a>() const</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road.html#a590701201834adac0a357a3af9191b3e">name</a></td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_road.html#a9188629d540645b47543412e0ec3ab61">operator==</a>(const Road &amp;p2) const</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road.html#a8404e9e8d581d60bd1e4e61cd6c6c4e3">printInfo</a>()</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road.html#a90bb6be2a5c3b6997849a915e2af0cf0">Road</a>()</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road.html#acd309145a4f26aef35d3a55908a74df2">Road</a>(unsigned long long id, string name, bool twoWay)</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_road.html#a4748722645cceeac833da4e56e98df4a">Road</a>(unsigned long long id)</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_road.html#ae51b78f2bffa9d38549ba741b057bda7">twoWay</a></td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">~Road</a>()</td><td class="entry"><a class="el" href="class_road.html">Road</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
