<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="class_node__coll__graph.png" border="0" usemap="#_node_coll__map" alt="Collaboration graph"/></div>
<map name="_node_coll__map" id="_node_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="memdesc:ad7a34779cad45d997bfd6d3d8043c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> default constructor. Has no parameters.  <a href="#ad7a34779cad45d997bfd6d3d8043c75f">More...</a><br /></td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="memdesc:aa0840c3cb5c7159be6d992adecd2097c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> default deconstructor.  <a href="#aa0840c3cb5c7159be6d992adecd2097c">More...</a><br /></td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a79f1f99de6551a23c14eb77ecf754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a97a79f1f99de6551a23c14eb77ecf754">Node</a> (unsigned long long <a class="el" href="class_node.html#a1a3e15fb06d0828f498a8e22a1bf2108">id</a>, double <a class="el" href="class_node.html#a9f537eb4ca967fed5a3f6567ac75e6c1">xDeg</a>, double <a class="el" href="class_node.html#a14d05700a8a6c7ad0e2c6701f461b25b">yDeg</a>, double <a class="el" href="class_node.html#a4dc14529c9770a0d626e042e3df08ab4">xRad</a>, double <a class="el" href="class_node.html#aac522d2246c085bc7285f97cb8e9be17">yRad</a>)</td></tr>
<tr class="memdesc:a97a79f1f99de6551a23c14eb77ecf754"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> constructor.  <a href="#a97a79f1f99de6551a23c14eb77ecf754">More...</a><br /></td></tr>
<tr class="separator:a97a79f1f99de6551a23c14eb77ecf754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5915d1258cd2e75c9ae8f8bd3644e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa5915d1258cd2e75c9ae8f8bd3644e7f">Node</a> (unsigned long long <a class="el" href="class_node.html#a1a3e15fb06d0828f498a8e22a1bf2108">id</a>)</td></tr>
<tr class="memdesc:aa5915d1258cd2e75c9ae8f8bd3644e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html">Node</a> constructor.  <a href="#aa5915d1258cd2e75c9ae8f8bd3644e7f">More...</a><br /></td></tr>
<tr class="separator:aa5915d1258cd2e75c9ae8f8bd3644e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc10e1fe3bb3a38b59b38344e2e400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a49dc10e1fe3bb3a38b59b38344e2e400">printInfo</a> ()</td></tr>
<tr class="memdesc:a49dc10e1fe3bb3a38b59b38344e2e400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the info of a node.  <a href="#a49dc10e1fe3bb3a38b59b38344e2e400">More...</a><br /></td></tr>
<tr class="separator:a49dc10e1fe3bb3a38b59b38344e2e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17ad93b22a61dd07405fb87d99e165"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aef17ad93b22a61dd07405fb87d99e165">getId</a> () const</td></tr>
<tr class="memdesc:aef17ad93b22a61dd07405fb87d99e165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the ID of a node.  <a href="#aef17ad93b22a61dd07405fb87d99e165">More...</a><br /></td></tr>
<tr class="separator:aef17ad93b22a61dd07405fb87d99e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c1630ec2799230008941311df4abc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7d0c1630ec2799230008941311df4abc">getxDeg</a> () const</td></tr>
<tr class="memdesc:a7d0c1630ec2799230008941311df4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the latitude of the node, in degrees.  <a href="#a7d0c1630ec2799230008941311df4abc">More...</a><br /></td></tr>
<tr class="separator:a7d0c1630ec2799230008941311df4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d0553307f567a1f6c120b7ce46b32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3a0d0553307f567a1f6c120b7ce46b32">getxRad</a> () const</td></tr>
<tr class="memdesc:a3a0d0553307f567a1f6c120b7ce46b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the longitude of the node, in degrees.  <a href="#a3a0d0553307f567a1f6c120b7ce46b32">More...</a><br /></td></tr>
<tr class="separator:a3a0d0553307f567a1f6c120b7ce46b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2c2293a0fd7b071eefcc1b3eae7ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a14d2c2293a0fd7b071eefcc1b3eae7ba">getyDeg</a> () const</td></tr>
<tr class="memdesc:a14d2c2293a0fd7b071eefcc1b3eae7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the latitude of the node, in radians.  <a href="#a14d2c2293a0fd7b071eefcc1b3eae7ba">More...</a><br /></td></tr>
<tr class="separator:a14d2c2293a0fd7b071eefcc1b3eae7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d169c0183bbfa29deff1ef774581e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae9d169c0183bbfa29deff1ef774581e6">getyRad</a> () const</td></tr>
<tr class="memdesc:ae9d169c0183bbfa29deff1ef774581e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the longitude of the node, in radians.  <a href="#ae9d169c0183bbfa29deff1ef774581e6">More...</a><br /></td></tr>
<tr class="separator:ae9d169c0183bbfa29deff1ef774581e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a09796891194a015bc2d0dddea88f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab01a09796891194a015bc2d0dddea88f">operator==</a> (const <a class="el" href="class_node.html">Node</a> &amp;p2) const</td></tr>
<tr class="memdesc:ab01a09796891194a015bc2d0dddea88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator that compares two different nodes.  <a href="#ab01a09796891194a015bc2d0dddea88f">More...</a><br /></td></tr>
<tr class="separator:ab01a09796891194a015bc2d0dddea88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a3e15fb06d0828f498a8e22a1bf2108"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1a3e15fb06d0828f498a8e22a1bf2108">id</a></td></tr>
<tr class="separator:a1a3e15fb06d0828f498a8e22a1bf2108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f537eb4ca967fed5a3f6567ac75e6c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9f537eb4ca967fed5a3f6567ac75e6c1">xDeg</a></td></tr>
<tr class="separator:a9f537eb4ca967fed5a3f6567ac75e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d05700a8a6c7ad0e2c6701f461b25b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a14d05700a8a6c7ad0e2c6701f461b25b">yDeg</a></td></tr>
<tr class="separator:a14d05700a8a6c7ad0e2c6701f461b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc14529c9770a0d626e042e3df08ab4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a4dc14529c9770a0d626e042e3df08ab4">xRad</a></td></tr>
<tr class="separator:a4dc14529c9770a0d626e042e3df08ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac522d2246c085bc7285f97cb8e9be17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aac522d2246c085bc7285f97cb8e9be17">yRad</a></td></tr>
<tr class="separator:aac522d2246c085bc7285f97cb8e9be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a34779cad45d997bfd6d3d8043c75f">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> default constructor. Has no parameters. </p>

</div>
</div>
<a id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0840c3cb5c7159be6d992adecd2097c">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> default deconstructor. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_aa0840c3cb5c7159be6d992adecd2097c_cgraph.png" border="0" usemap="#class_node_aa0840c3cb5c7159be6d992adecd2097c_cgraph" alt=""/></div>
<map name="class_node_aa0840c3cb5c7159be6d992adecd2097c_cgraph" id="class_node_aa0840c3cb5c7159be6d992adecd2097c_cgraph">
</map>
</div>

</div>
</div>
<a id="a97a79f1f99de6551a23c14eb77ecf754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a79f1f99de6551a23c14eb77ecf754">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xRad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yRad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the node to be constructed. </td></tr>
    <tr><td class="paramname">xDeg</td><td>Latitude, in degrees, of the node to be constructed. </td></tr>
    <tr><td class="paramname">yDeg</td><td>Longitude, in degrees, of the node to be constructed. </td></tr>
    <tr><td class="paramname">xRad</td><td>Latitude, in radians, of the node to be constructed. </td></tr>
    <tr><td class="paramname">yRad</td><td>Longitude, in radians, of the node to be constructed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5915d1258cd2e75c9ae8f8bd3644e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5915d1258cd2e75c9ae8f8bd3644e7f">&#9670;&nbsp;</a></span>Node() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html">Node</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the node to be constructed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef17ad93b22a61dd07405fb87d99e165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17ad93b22a61dd07405fb87d99e165">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Node::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the ID of a node. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the ID of a node. </dd></dl>

</div>
</div>
<a id="a7d0c1630ec2799230008941311df4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0c1630ec2799230008941311df4abc">&#9670;&nbsp;</a></span>getxDeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::getxDeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the latitude of the node, in degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the the latitude of a node. </dd></dl>

</div>
</div>
<a id="a3a0d0553307f567a1f6c120b7ce46b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0d0553307f567a1f6c120b7ce46b32">&#9670;&nbsp;</a></span>getxRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::getxRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the longitude of the node, in degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the the longitude of a node. </dd></dl>

</div>
</div>
<a id="a14d2c2293a0fd7b071eefcc1b3eae7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d2c2293a0fd7b071eefcc1b3eae7ba">&#9670;&nbsp;</a></span>getyDeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::getyDeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the latitude of the node, in radians. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the the latitude of a node. </dd></dl>

</div>
</div>
<a id="ae9d169c0183bbfa29deff1ef774581e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d169c0183bbfa29deff1ef774581e6">&#9670;&nbsp;</a></span>getyRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::getyRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the longitude of the node, in radians. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the the longitude of a node. </dd></dl>

</div>
</div>
<a id="ab01a09796891194a015bc2d0dddea88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a09796891194a015bc2d0dddea88f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator that compares two different nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p2</td><td><a class="el" href="class_node.html">Node</a> to be compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 'true' is both nodes are equal, 'false' otherwise. </dd></dl>

</div>
</div>
<a id="a49dc10e1fe3bb3a38b59b38344e2e400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc10e1fe3bb3a38b59b38344e2e400">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the info of a node. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a3e15fb06d0828f498a8e22a1bf2108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3e15fb06d0828f498a8e22a1bf2108">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Node::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID of the node. </p>

</div>
</div>
<a id="a9f537eb4ca967fed5a3f6567ac75e6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f537eb4ca967fed5a3f6567ac75e6c1">&#9670;&nbsp;</a></span>xDeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Node::xDeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latitude of the node, in degrees. </p>

</div>
</div>
<a id="a4dc14529c9770a0d626e042e3df08ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc14529c9770a0d626e042e3df08ab4">&#9670;&nbsp;</a></span>xRad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Node::xRad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latitude of the node, in radians. </p>

</div>
</div>
<a id="a14d05700a8a6c7ad0e2c6701f461b25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d05700a8a6c7ad0e2c6701f461b25b">&#9670;&nbsp;</a></span>yDeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Node::yDeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Longitude of the node, in degrees. </p>

</div>
</div>
<a id="aac522d2246c085bc7285f97cb8e9be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac522d2246c085bc7285f97cb8e9be17">&#9670;&nbsp;</a></span>yRad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Node::yRad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Longitude of the node, in radians. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>src/<a class="el" href="_node_8cpp.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
