<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Facility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_facility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Facility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_facility_8h_source.html">Facility.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Facility:</div>
<div class="dyncontent">
<div class="center"><img src="class_facility__coll__graph.png" border="0" usemap="#_facility_coll__map" alt="Collaboration graph"/></div>
<map name="_facility_coll__map" id="_facility_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea57fdf380a334f24c6861cf272b4a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#aea57fdf380a334f24c6861cf272b4a98">Facility</a> ()</td></tr>
<tr class="memdesc:aea57fdf380a334f24c6861cf272b4a98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_facility.html">Facility</a> default constructor. Has no parameters.  <a href="#aea57fdf380a334f24c6861cf272b4a98">More...</a><br /></td></tr>
<tr class="separator:aea57fdf380a334f24c6861cf272b4a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d756a7273f5cb2fc57575459ba45670"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#a0d756a7273f5cb2fc57575459ba45670">~Facility</a> ()</td></tr>
<tr class="memdesc:a0d756a7273f5cb2fc57575459ba45670"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_facility.html">Facility</a> default deconstructor.  <a href="#a0d756a7273f5cb2fc57575459ba45670">More...</a><br /></td></tr>
<tr class="separator:a0d756a7273f5cb2fc57575459ba45670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e842a3d1953df8370060e79ef06e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#ada9e842a3d1953df8370060e79ef06e8">Facility</a> (int <a class="el" href="class_facility.html#a0268fa76869ca930d6225890ba8d065a">id</a>, string <a class="el" href="class_facility.html#a3050cc02cd7decb1d737efefda0a3799">type</a>, <a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:ada9e842a3d1953df8370060e79ef06e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_facility.html">Facility</a> constructor, which takes four parameters.  <a href="#ada9e842a3d1953df8370060e79ef06e8">More...</a><br /></td></tr>
<tr class="separator:ada9e842a3d1953df8370060e79ef06e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7308f3ed2ced0fe00497730639885d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#ac7308f3ed2ced0fe00497730639885d1">getId</a> () const</td></tr>
<tr class="memdesc:ac7308f3ed2ced0fe00497730639885d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the <a class="el" href="class_facility.html">Facility</a>.  <a href="#ac7308f3ed2ced0fe00497730639885d1">More...</a><br /></td></tr>
<tr class="separator:ac7308f3ed2ced0fe00497730639885d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760c10e16fa7675e1d470a8770d8a47"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#ab760c10e16fa7675e1d470a8770d8a47">getPosition</a> () const</td></tr>
<tr class="memdesc:ab760c10e16fa7675e1d470a8770d8a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node position of the <a class="el" href="class_facility.html">Facility</a>.  <a href="#ab760c10e16fa7675e1d470a8770d8a47">More...</a><br /></td></tr>
<tr class="separator:ab760c10e16fa7675e1d470a8770d8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4604aeb692666ae6d8379446826e903"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#aa4604aeb692666ae6d8379446826e903">getType</a> () const</td></tr>
<tr class="memdesc:aa4604aeb692666ae6d8379446826e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of <a class="el" href="class_facility.html">Facility</a>.  <a href="#aa4604aeb692666ae6d8379446826e903">More...</a><br /></td></tr>
<tr class="separator:aa4604aeb692666ae6d8379446826e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727b73c8a1c716b3a73345a814ba2d8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#a2727b73c8a1c716b3a73345a814ba2d8">getVehicles</a> ()</td></tr>
<tr class="memdesc:a2727b73c8a1c716b3a73345a814ba2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vehicles of this <a class="el" href="class_facility.html">Facility</a>.  <a href="#a2727b73c8a1c716b3a73345a814ba2d8">More...</a><br /></td></tr>
<tr class="separator:a2727b73c8a1c716b3a73345a814ba2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70e354cf7d720cc85a3950aa888246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#a6c70e354cf7d720cc85a3950aa888246">setVehicles</a> (const vector&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt; &amp;<a class="el" href="class_facility.html#a9be2ed3f6270765cb97fb346f1efc3e1">vehicles</a>)</td></tr>
<tr class="memdesc:a6c70e354cf7d720cc85a3950aa888246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vehicles of this <a class="el" href="class_facility.html">Facility</a>.  <a href="#a6c70e354cf7d720cc85a3950aa888246">More...</a><br /></td></tr>
<tr class="separator:a6c70e354cf7d720cc85a3950aa888246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f929d39381191dfdd89e1e43d25900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#a09f929d39381191dfdd89e1e43d25900">printInfo</a> ()</td></tr>
<tr class="memdesc:a09f929d39381191dfdd89e1e43d25900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <a class="el" href="class_facility.html">Facility</a> information.  <a href="#a09f929d39381191dfdd89e1e43d25900">More...</a><br /></td></tr>
<tr class="separator:a09f929d39381191dfdd89e1e43d25900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0268fa76869ca930d6225890ba8d065a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#a0268fa76869ca930d6225890ba8d065a">id</a></td></tr>
<tr class="separator:a0268fa76869ca930d6225890ba8d065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050cc02cd7decb1d737efefda0a3799"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#a3050cc02cd7decb1d737efefda0a3799">type</a></td></tr>
<tr class="separator:a3050cc02cd7decb1d737efefda0a3799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63a45e19babcb65ed3fcbf56b11203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#aab63a45e19babcb65ed3fcbf56b11203">position</a></td></tr>
<tr class="separator:aab63a45e19babcb65ed3fcbf56b11203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be2ed3f6270765cb97fb346f1efc3e1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facility.html#a9be2ed3f6270765cb97fb346f1efc3e1">vehicles</a></td></tr>
<tr class="separator:a9be2ed3f6270765cb97fb346f1efc3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_facility.html">Facility</a> Class. Abstract representation of a hospital, police station and fire station. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea57fdf380a334f24c6861cf272b4a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea57fdf380a334f24c6861cf272b4a98">&#9670;&nbsp;</a></span>Facility() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Facility::Facility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_facility.html">Facility</a> default constructor. Has no parameters. </p>

</div>
</div>
<a id="a0d756a7273f5cb2fc57575459ba45670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d756a7273f5cb2fc57575459ba45670">&#9670;&nbsp;</a></span>~Facility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Facility::~Facility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_facility.html">Facility</a> default deconstructor. </p>

</div>
</div>
<a id="ada9e842a3d1953df8370060e79ef06e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9e842a3d1953df8370060e79ef06e8">&#9670;&nbsp;</a></span>Facility() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Facility::Facility </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_facility.html">Facility</a> constructor, which takes four parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_facility.html">Facility</a>'s id. </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="class_facility.html">Facility</a> type should be set to HOSPITAL, POLICESTATION, FIRESTATION. </td></tr>
    <tr><td class="paramname">position</td><td><a class="el" href="class_node.html">Node</a> where the facility is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7308f3ed2ced0fe00497730639885d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7308f3ed2ced0fe00497730639885d1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Facility::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID of the <a class="el" href="class_facility.html">Facility</a>. </p>

</div>
</div>
<a id="ab760c10e16fa7675e1d470a8770d8a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab760c10e16fa7675e1d470a8770d8a47">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_node.html">Node</a> * Facility::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the node position of the <a class="el" href="class_facility.html">Facility</a>. </p>

</div>
</div>
<a id="aa4604aeb692666ae6d8379446826e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4604aeb692666ae6d8379446826e903">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Facility::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of <a class="el" href="class_facility.html">Facility</a>. </p>

</div>
</div>
<a id="a2727b73c8a1c716b3a73345a814ba2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2727b73c8a1c716b3a73345a814ba2d8">&#9670;&nbsp;</a></span>getVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt; Facility::getVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vehicles of this <a class="el" href="class_facility.html">Facility</a>. </p>

</div>
</div>
<a id="a09f929d39381191dfdd89e1e43d25900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f929d39381191dfdd89e1e43d25900">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Facility::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints <a class="el" href="class_facility.html">Facility</a> information. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_facility_a09f929d39381191dfdd89e1e43d25900_cgraph.png" border="0" usemap="#class_facility_a09f929d39381191dfdd89e1e43d25900_cgraph" alt=""/></div>
<map name="class_facility_a09f929d39381191dfdd89e1e43d25900_cgraph" id="class_facility_a09f929d39381191dfdd89e1e43d25900_cgraph">
</map>
</div>

</div>
</div>
<a id="a6c70e354cf7d720cc85a3950aa888246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70e354cf7d720cc85a3950aa888246">&#9670;&nbsp;</a></span>setVehicles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Facility::setVehicles </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the vehicles of this <a class="el" href="class_facility.html">Facility</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0268fa76869ca930d6225890ba8d065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0268fa76869ca930d6225890ba8d065a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Facility::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab63a45e19babcb65ed3fcbf56b11203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab63a45e19babcb65ed3fcbf56b11203">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Facility::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3050cc02cd7decb1d737efefda0a3799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3050cc02cd7decb1d737efefda0a3799">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Facility::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be2ed3f6270765cb97fb346f1efc3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be2ed3f6270765cb97fb346f1efc3e1">&#9670;&nbsp;</a></span>vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_vehicle.html">Vehicle</a>&gt; Facility::vehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_facility_8h_source.html">Facility.h</a></li>
<li>src/<a class="el" href="_facility_8cpp.html">Facility.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
