<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_utils.html">Utils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a77a8aadb5e1fb79b27f5d23f8365ec2a">calculaDistanciaVetorVertex</a>(vector&lt; Vertex&lt; Node, Road &gt; *&gt; v)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#ac3e9de65b1803d48ff8e3b5f22dbdeb1">callService</a>(Graph&lt; Node, Road &gt; map, string service)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#aa84acfa34b433861b994035a9abfe0e0">connections</a></td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a92ba8c76c3dc0667073a125bac0e78fe">createPath</a>(Graph&lt; Node, Road &gt; map)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#adf10ecdec95d7b0e61b8333e5ed8c824">displayGraph</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#ae355a874962515afe6f2c933664c4437">displayPath</a>(Graph&lt; Node, Road &gt; map, Node start, Node finish, int algorithm)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a71968c90d1a8c7bfbd625146e4059311">facilities</a></td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a50dd0adb1f7e3d433d0601ccb23bdcee">getBestPath</a>(Graph&lt; Node, Road &gt; map, Node start, Node finish, int algorithm)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a2b5019a664cc70e40026b14abc99e0a0">getConnections</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a0996d6e86258a82659c301a3ed6000c6">getFacilities</a>() const</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a494f94927510b906f80214a6c46b47ea">getNodes</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a50691f058a7597077f505ebffb36ca85">getRoads</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a13570118224426497a16fc0a343e0663">loadConnections</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a14ee23f5e89383cc8d77201dea430c61">loadFacilities</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a82155b0d720281e071ea64db8e2f2bfb">loadMap</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a587ddabfe16f638e653e1b2f74453181">loadNodes</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a556944572aef30681eae7feb01ac0d06">loadRoads</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a05c1a3fb0cf0a8618b7cecee407688ec">nodeDistance</a>(Node start, Node finish)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a9a7a76225856574adf8e1ca7dba4ea79">nodes</a></td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a0632330529a545984840ae3ad8af7aab">printGraphInfo</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a4c2ed791d5ce4f683a5c813ca86a2195">printMap</a>(Graph&lt; Node, Road &gt; *map)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a08fa8329c6a11edab3fce0c4020fd0d8">printPath</a>(vector&lt; Vertex&lt; Node, Road &gt; *&gt; path)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#ae2b4a789b2bf9a82deb3a79651c14d4c">printServiceInfo</a>(string service)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#afd5342905ae60f9c802f835eefaee789">roads</a></td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a452e78692c87ed5c7c993b6c6ac4981a">Utils</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#afa5e70facffc286607498e7edb639b8a">~Utils</a>()</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
