<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Urgencies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_urgencies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Urgencies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_urgencies_8h_source.html">Urgencies.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Urgencies:</div>
<div class="dyncontent">
<div class="center"><img src="class_urgencies__coll__graph.png" border="0" usemap="#_urgencies_coll__map" alt="Collaboration graph"/></div>
<map name="_urgencies_coll__map" id="_urgencies_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f46b51f656ecb34e94a74d8f7424492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urgencies.html#a6f46b51f656ecb34e94a74d8f7424492">Urgencies</a> ()</td></tr>
<tr class="memdesc:a6f46b51f656ecb34e94a74d8f7424492"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_urgencies.html">Urgencies</a> default constructor. Has no parameters.  <a href="#a6f46b51f656ecb34e94a74d8f7424492">More...</a><br /></td></tr>
<tr class="separator:a6f46b51f656ecb34e94a74d8f7424492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a2298412353a6518b50397c73ce80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urgencies.html#ab80a2298412353a6518b50397c73ce80">~Urgencies</a> ()</td></tr>
<tr class="memdesc:ab80a2298412353a6518b50397c73ce80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_urgencies.html">Urgencies</a> default deconstructor.  <a href="#ab80a2298412353a6518b50397c73ce80">More...</a><br /></td></tr>
<tr class="separator:ab80a2298412353a6518b50397c73ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc655c41f1caa0ae441a484e7d465646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urgencies.html#afc655c41f1caa0ae441a484e7d465646">Urgencies</a> (<a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *<a class="el" href="class_urgencies.html#ace3c803eb8df741b33aff837457d7e33">map</a>, vector&lt; <a class="el" href="class_facility.html">Facility</a> &gt; <a class="el" href="class_urgencies.html#a0dd1cecc7ddc06bd8ef91928af1311dc">facilities</a>)</td></tr>
<tr class="memdesc:afc655c41f1caa0ae441a484e7d465646"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_urgencies.html">Urgencies</a> constructor.  <a href="#afc655c41f1caa0ae441a484e7d465646">More...</a><br /></td></tr>
<tr class="separator:afc655c41f1caa0ae441a484e7d465646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a84edf741d95f61ac2ab9c3d8c832ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urgencies.html#a1a84edf741d95f61ac2ab9c3d8c832ed">getMap</a> ()</td></tr>
<tr class="memdesc:a1a84edf741d95f61ac2ab9c3d8c832ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the <a class="el" href="class_urgencies.html">Urgencies</a>' map.  <a href="#a1a84edf741d95f61ac2ab9c3d8c832ed">More...</a><br /></td></tr>
<tr class="separator:a1a84edf741d95f61ac2ab9c3d8c832ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae048e276e78301c241900b60f86659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urgencies.html#aaae048e276e78301c241900b60f86659">getNode</a> (long long nodeId)</td></tr>
<tr class="memdesc:aaae048e276e78301c241900b60f86659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the node a certain ID belongs to.  <a href="#aaae048e276e78301c241900b60f86659">More...</a><br /></td></tr>
<tr class="separator:aaae048e276e78301c241900b60f86659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace3c803eb8df741b33aff837457d7e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urgencies.html#ace3c803eb8df741b33aff837457d7e33">map</a></td></tr>
<tr class="separator:ace3c803eb8df741b33aff837457d7e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd1cecc7ddc06bd8ef91928af1311dc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_facility.html">Facility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urgencies.html#a0dd1cecc7ddc06bd8ef91928af1311dc">facilities</a></td></tr>
<tr class="separator:a0dd1cecc7ddc06bd8ef91928af1311dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f46b51f656ecb34e94a74d8f7424492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f46b51f656ecb34e94a74d8f7424492">&#9670;&nbsp;</a></span>Urgencies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Urgencies::Urgencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_urgencies.html">Urgencies</a> default constructor. Has no parameters. </p>

</div>
</div>
<a id="ab80a2298412353a6518b50397c73ce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80a2298412353a6518b50397c73ce80">&#9670;&nbsp;</a></span>~Urgencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Urgencies::~Urgencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_urgencies.html">Urgencies</a> default deconstructor. </p>

</div>
</div>
<a id="afc655c41f1caa0ae441a484e7d465646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc655c41f1caa0ae441a484e7d465646">&#9670;&nbsp;</a></span>Urgencies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Urgencies::Urgencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_facility.html">Facility</a> &gt;&#160;</td>
          <td class="paramname"><em>facilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_urgencies.html">Urgencies</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="class_graph.html">Graph</a> of the <a class="el" href="class_urgencies.html">Urgencies</a> to be constructed. </td></tr>
    <tr><td class="paramname">facilities</td><td><a class="el" href="class_facility.html">Facility</a> vector of the <a class="el" href="class_urgencies.html">Urgencies</a> to be constructed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a84edf741d95f61ac2ab9c3d8c832ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a84edf741d95f61ac2ab9c3d8c832ed">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; * Urgencies::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the <a class="el" href="class_urgencies.html">Urgencies</a>' map. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_urgencies.html">Urgencies</a>' map. </dd></dl>

</div>
</div>
<a id="aaae048e276e78301c241900b60f86659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae048e276e78301c241900b60f86659">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> Urgencies::getNode </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>nodeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the node a certain ID belongs to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>ID of the node to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the node the nodeId belongs to. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_urgencies_aaae048e276e78301c241900b60f86659_cgraph.png" border="0" usemap="#class_urgencies_aaae048e276e78301c241900b60f86659_cgraph" alt=""/></div>
<map name="class_urgencies_aaae048e276e78301c241900b60f86659_cgraph" id="class_urgencies_aaae048e276e78301c241900b60f86659_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dd1cecc7ddc06bd8ef91928af1311dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd1cecc7ddc06bd8ef91928af1311dc">&#9670;&nbsp;</a></span>facilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_facility.html">Facility</a>&gt; Urgencies::facilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector that stores the map's facilities. </p>

</div>
</div>
<a id="ace3c803eb8df741b33aff837457d7e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3c803eb8df741b33aff837457d7e33">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt;<a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a>&gt;* Urgencies::map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_graph.html">Graph</a> that stores the information on the files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_urgencies_8h_source.html">Urgencies.h</a></li>
<li>src/<a class="el" href="_urgencies_8cpp.html">Urgencies.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
