<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Edge&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Edge&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge__coll__graph.png" border="0" usemap="#_edge_3_01_t_00_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_edge_3_01_t_00_01_u_01_4_coll__map" id="_edge_3_01_t_00_01_u_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5403e02a55abaac663b48479be907623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a5403e02a55abaac663b48479be907623">Edge</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *d, double w)</td></tr>
<tr class="separator:a5403e02a55abaac663b48479be907623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbfa9cb2e3b7906bde0f6c8e9a87b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a9fbfa9cb2e3b7906bde0f6c8e9a87b92">getDest</a> ()</td></tr>
<tr class="separator:a9fbfa9cb2e3b7906bde0f6c8e9a87b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2cc5ed5c1396b9d293f5f0587e33b2"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a0a2cc5ed5c1396b9d293f5f0587e33b2">getInfo</a> ()</td></tr>
<tr class="separator:a0a2cc5ed5c1396b9d293f5f0587e33b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa647c16c12d4922ec1f58fa5d450953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#afa647c16c12d4922ec1f58fa5d450953">dest</a></td></tr>
<tr class="separator:afa647c16c12d4922ec1f58fa5d450953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209199074e9a16ea0173ce469cef06b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a5209199074e9a16ea0173ce469cef06b">weight</a></td></tr>
<tr class="separator:a5209199074e9a16ea0173ce469cef06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47a86c54f22d2cbf976c3af70ccd73"><td class="memItemLeft" align="right" valign="top">U&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a7a47a86c54f22d2cbf976c3af70ccd73">info</a></td></tr>
<tr class="separator:a7a47a86c54f22d2cbf976c3af70ccd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a700cfc5d314381d768caf37b1108b9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a3a700cfc5d314381d768caf37b1108b9">Graph&lt; T, U &gt;</a></td></tr>
<tr class="separator:a3a700cfc5d314381d768caf37b1108b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6f9285e7e0e96ca9dcd25825ddfd4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ae7b6f9285e7e0e96ca9dcd25825ddfd4">Vertex&lt; T, U &gt;</a></td></tr>
<tr class="separator:ae7b6f9285e7e0e96ca9dcd25825ddfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5403e02a55abaac663b48479be907623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5403e02a55abaac663b48479be907623">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt;::<a class="el" href="class_edge.html">Edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fbfa9cb2e3b7906bde0f6c8e9a87b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbfa9cb2e3b7906bde0f6c8e9a87b92">&#9670;&nbsp;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; * <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt;::getDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2cc5ed5c1396b9d293f5f0587e33b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2cc5ed5c1396b9d293f5f0587e33b2">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt;::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3a700cfc5d314381d768caf37b1108b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a700cfc5d314381d768caf37b1108b9">&#9670;&nbsp;</a></span>Graph< T, U ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b6f9285e7e0e96ca9dcd25825ddfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b6f9285e7e0e96ca9dcd25825ddfd4">&#9670;&nbsp;</a></span>Vertex< T, U ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa647c16c12d4922ec1f58fa5d450953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa647c16c12d4922ec1f58fa5d450953">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>&lt;T, U&gt;* <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt;::dest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a47a86c54f22d2cbf976c3af70ccd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a47a86c54f22d2cbf976c3af70ccd73">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">U <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt;::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5209199074e9a16ea0173ce469cef06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5209199074e9a16ea0173ce469cef06b">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt;::weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
