<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Utils:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils__coll__graph.png" border="0" usemap="#_utils_coll__map" alt="Collaboration graph"/></div>
<map name="_utils_coll__map" id="_utils_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a452e78692c87ed5c7c993b6c6ac4981a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a452e78692c87ed5c7c993b6c6ac4981a">Utils</a> ()</td></tr>
<tr class="memdesc:a452e78692c87ed5c7c993b6c6ac4981a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_utils.html">Utils</a> default constructor. Has no parameters.  <a href="#a452e78692c87ed5c7c993b6c6ac4981a">More...</a><br /></td></tr>
<tr class="separator:a452e78692c87ed5c7c993b6c6ac4981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e70facffc286607498e7edb639b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#afa5e70facffc286607498e7edb639b8a">~Utils</a> ()</td></tr>
<tr class="memdesc:afa5e70facffc286607498e7edb639b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_utils.html">Utils</a> deconstructor.  <a href="#afa5e70facffc286607498e7edb639b8a">More...</a><br /></td></tr>
<tr class="separator:afa5e70facffc286607498e7edb639b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ddabfe16f638e653e1b2f74453181"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a587ddabfe16f638e653e1b2f74453181">loadNodes</a> ()</td></tr>
<tr class="memdesc:a587ddabfe16f638e653e1b2f74453181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load the nodes' file into a vector of <a class="el" href="class_node.html">Node</a>.  <a href="#a587ddabfe16f638e653e1b2f74453181">More...</a><br /></td></tr>
<tr class="separator:a587ddabfe16f638e653e1b2f74453181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556944572aef30681eae7feb01ac0d06"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_road.html">Road</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a556944572aef30681eae7feb01ac0d06">loadRoads</a> ()</td></tr>
<tr class="memdesc:a556944572aef30681eae7feb01ac0d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load the roads' file into a vector of <a class="el" href="class_road.html">Road</a>.  <a href="#a556944572aef30681eae7feb01ac0d06">More...</a><br /></td></tr>
<tr class="separator:a556944572aef30681eae7feb01ac0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13570118224426497a16fc0a343e0663"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_gable.html">Gable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a13570118224426497a16fc0a343e0663">loadConnections</a> ()</td></tr>
<tr class="memdesc:a13570118224426497a16fc0a343e0663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load the connections' file into a vector of <a class="el" href="class_gable.html">Gable</a>.  <a href="#a13570118224426497a16fc0a343e0663">More...</a><br /></td></tr>
<tr class="separator:a13570118224426497a16fc0a343e0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee23f5e89383cc8d77201dea430c61"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_facility.html">Facility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a14ee23f5e89383cc8d77201dea430c61">loadFacilities</a> ()</td></tr>
<tr class="memdesc:a14ee23f5e89383cc8d77201dea430c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load the facilities' file into a vector of <a class="el" href="class_facility.html">Facility</a>.  <a href="#a14ee23f5e89383cc8d77201dea430c61">More...</a><br /></td></tr>
<tr class="separator:a14ee23f5e89383cc8d77201dea430c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1a3fb0cf0a8618b7cecee407688ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a05c1a3fb0cf0a8618b7cecee407688ec">nodeDistance</a> (<a class="el" href="class_node.html">Node</a> start, <a class="el" href="class_node.html">Node</a> finish)</td></tr>
<tr class="memdesc:a05c1a3fb0cf0a8618b7cecee407688ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance between two nodes.  <a href="#a05c1a3fb0cf0a8618b7cecee407688ec">More...</a><br /></td></tr>
<tr class="separator:a05c1a3fb0cf0a8618b7cecee407688ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82155b0d720281e071ea64db8e2f2bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a82155b0d720281e071ea64db8e2f2bfb">loadMap</a> ()</td></tr>
<tr class="memdesc:a82155b0d720281e071ea64db8e2f2bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places all the information previously loaded into vectors to a fully functional graph.  <a href="#a82155b0d720281e071ea64db8e2f2bfb">More...</a><br /></td></tr>
<tr class="separator:a82155b0d720281e071ea64db8e2f2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ed791d5ce4f683a5c813ca86a2195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a4c2ed791d5ce4f683a5c813ca86a2195">printMap</a> (<a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *<a class="el" href="main_8cpp.html#a1986bca154ef341ba613545ee3918fa4">map</a>)</td></tr>
<tr class="memdesc:a4c2ed791d5ce4f683a5c813ca86a2195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the map's node IDs.  <a href="#a4c2ed791d5ce4f683a5c813ca86a2195">More...</a><br /></td></tr>
<tr class="separator:a4c2ed791d5ce4f683a5c813ca86a2195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10ecdec95d7b0e61b8333e5ed8c824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#adf10ecdec95d7b0e61b8333e5ed8c824">displayGraph</a> ()</td></tr>
<tr class="memdesc:adf10ecdec95d7b0e61b8333e5ed8c824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the entire map into a Graphviewer window.  <a href="#adf10ecdec95d7b0e61b8333e5ed8c824">More...</a><br /></td></tr>
<tr class="separator:adf10ecdec95d7b0e61b8333e5ed8c824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd0adb1f7e3d433d0601ccb23bdcee"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a50dd0adb1f7e3d433d0601ccb23bdcee">getBestPath</a> (<a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; <a class="el" href="main_8cpp.html#a1986bca154ef341ba613545ee3918fa4">map</a>, <a class="el" href="class_node.html">Node</a> start, <a class="el" href="class_node.html">Node</a> finish, int algorithm)</td></tr>
<tr class="memdesc:a50dd0adb1f7e3d433d0601ccb23bdcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the best path from a node to another. Can use different algorithms.  <a href="#a50dd0adb1f7e3d433d0601ccb23bdcee">More...</a><br /></td></tr>
<tr class="separator:a50dd0adb1f7e3d433d0601ccb23bdcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae355a874962515afe6f2c933664c4437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#ae355a874962515afe6f2c933664c4437">displayPath</a> (<a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; <a class="el" href="main_8cpp.html#a1986bca154ef341ba613545ee3918fa4">map</a>, <a class="el" href="class_node.html">Node</a> start, <a class="el" href="class_node.html">Node</a> finish, int algorithm)</td></tr>
<tr class="memdesc:ae355a874962515afe6f2c933664c4437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the map with a highlighted path corresponding to the best path available.  <a href="#ae355a874962515afe6f2c933664c4437">More...</a><br /></td></tr>
<tr class="separator:ae355a874962515afe6f2c933664c4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0632330529a545984840ae3ad8af7aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a0632330529a545984840ae3ad8af7aab">printGraphInfo</a> ()</td></tr>
<tr class="memdesc:a0632330529a545984840ae3ad8af7aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the entire graph's info (amount of nodes, amounts of edges, amounts of connections and all the connections' information).  <a href="#a0632330529a545984840ae3ad8af7aab">More...</a><br /></td></tr>
<tr class="separator:a0632330529a545984840ae3ad8af7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8aadb5e1fb79b27f5d23f8365ec2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a77a8aadb5e1fb79b27f5d23f8365ec2a">calculaDistanciaVetorVertex</a> (vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&gt; v)</td></tr>
<tr class="memdesc:a77a8aadb5e1fb79b27f5d23f8365ec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance of a path.  <a href="#a77a8aadb5e1fb79b27f5d23f8365ec2a">More...</a><br /></td></tr>
<tr class="separator:a77a8aadb5e1fb79b27f5d23f8365ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa8329c6a11edab3fce0c4020fd0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a08fa8329c6a11edab3fce0c4020fd0d8">printPath</a> (vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&gt; path)</td></tr>
<tr class="memdesc:a08fa8329c6a11edab3fce0c4020fd0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the path info, ordenating the ID of the nodes the path passes.  <a href="#a08fa8329c6a11edab3fce0c4020fd0d8">More...</a><br /></td></tr>
<tr class="separator:a08fa8329c6a11edab3fce0c4020fd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4a789b2bf9a82deb3a79651c14d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#ae2b4a789b2bf9a82deb3a79651c14d4c">printServiceInfo</a> (string service)</td></tr>
<tr class="memdesc:ae2b4a789b2bf9a82deb3a79651c14d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the info of a certain service (its ID, type, location and vector of vehicles).  <a href="#ae2b4a789b2bf9a82deb3a79651c14d4c">More...</a><br /></td></tr>
<tr class="separator:ae2b4a789b2bf9a82deb3a79651c14d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e9de65b1803d48ff8e3b5f22dbdeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#ac3e9de65b1803d48ff8e3b5f22dbdeb1">callService</a> (<a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; <a class="el" href="main_8cpp.html#a1986bca154ef341ba613545ee3918fa4">map</a>, string service)</td></tr>
<tr class="memdesc:ac3e9de65b1803d48ff8e3b5f22dbdeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user to create a call to a certain service, calculating the path for the first available vehicle to attend to, displaying its path on Graphviewer and the paths info on the console.  <a href="#ac3e9de65b1803d48ff8e3b5f22dbdeb1">More...</a><br /></td></tr>
<tr class="separator:ac3e9de65b1803d48ff8e3b5f22dbdeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ba8c76c3dc0667073a125bac0e78fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a92ba8c76c3dc0667073a125bac0e78fe">createPath</a> (<a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; <a class="el" href="main_8cpp.html#a1986bca154ef341ba613545ee3918fa4">map</a>)</td></tr>
<tr class="memdesc:a92ba8c76c3dc0667073a125bac0e78fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user to input a starting location and a final one, calculating the path (if there's one available), displaying it on Graphviewer.  <a href="#a92ba8c76c3dc0667073a125bac0e78fe">More...</a><br /></td></tr>
<tr class="separator:a92ba8c76c3dc0667073a125bac0e78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f94927510b906f80214a6c46b47ea"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a494f94927510b906f80214a6c46b47ea">getNodes</a> ()</td></tr>
<tr class="memdesc:a494f94927510b906f80214a6c46b47ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_node.html">Node</a>.  <a href="#a494f94927510b906f80214a6c46b47ea">More...</a><br /></td></tr>
<tr class="separator:a494f94927510b906f80214a6c46b47ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50691f058a7597077f505ebffb36ca85"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_road.html">Road</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a50691f058a7597077f505ebffb36ca85">getRoads</a> ()</td></tr>
<tr class="memdesc:a50691f058a7597077f505ebffb36ca85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_road.html">Road</a>.  <a href="#a50691f058a7597077f505ebffb36ca85">More...</a><br /></td></tr>
<tr class="separator:a50691f058a7597077f505ebffb36ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5019a664cc70e40026b14abc99e0a0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_gable.html">Gable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a2b5019a664cc70e40026b14abc99e0a0">getConnections</a> ()</td></tr>
<tr class="memdesc:a2b5019a664cc70e40026b14abc99e0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_gable.html">Gable</a>.  <a href="#a2b5019a664cc70e40026b14abc99e0a0">More...</a><br /></td></tr>
<tr class="separator:a2b5019a664cc70e40026b14abc99e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0996d6e86258a82659c301a3ed6000c6"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_facility.html">Facility</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a0996d6e86258a82659c301a3ed6000c6">getFacilities</a> () const</td></tr>
<tr class="memdesc:a0996d6e86258a82659c301a3ed6000c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_facility.html">Facility</a>.  <a href="#a0996d6e86258a82659c301a3ed6000c6">More...</a><br /></td></tr>
<tr class="separator:a0996d6e86258a82659c301a3ed6000c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a7a76225856574adf8e1ca7dba4ea79"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a9a7a76225856574adf8e1ca7dba4ea79">nodes</a></td></tr>
<tr class="separator:a9a7a76225856574adf8e1ca7dba4ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5342905ae60f9c802f835eefaee789"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_road.html">Road</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#afd5342905ae60f9c802f835eefaee789">roads</a></td></tr>
<tr class="separator:afd5342905ae60f9c802f835eefaee789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84acfa34b433861b994035a9abfe0e0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_gable.html">Gable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#aa84acfa34b433861b994035a9abfe0e0">connections</a></td></tr>
<tr class="separator:aa84acfa34b433861b994035a9abfe0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71968c90d1a8c7bfbd625146e4059311"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_facility.html">Facility</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a71968c90d1a8c7bfbd625146e4059311">facilities</a></td></tr>
<tr class="separator:a71968c90d1a8c7bfbd625146e4059311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a452e78692c87ed5c7c993b6c6ac4981a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452e78692c87ed5c7c993b6c6ac4981a">&#9670;&nbsp;</a></span>Utils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utils::Utils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_utils.html">Utils</a> default constructor. Has no parameters. </p>

</div>
</div>
<a id="afa5e70facffc286607498e7edb639b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5e70facffc286607498e7edb639b8a">&#9670;&nbsp;</a></span>~Utils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utils::~Utils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_utils.html">Utils</a> deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77a8aadb5e1fb79b27f5d23f8365ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8aadb5e1fb79b27f5d23f8365ec2a">&#9670;&nbsp;</a></span>calculaDistanciaVetorVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utils::calculaDistanciaVetorVertex </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the distance of a path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Path to get its distance calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the distance of the entire path. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_a77a8aadb5e1fb79b27f5d23f8365ec2a_cgraph.png" border="0" usemap="#class_utils_a77a8aadb5e1fb79b27f5d23f8365ec2a_cgraph" alt=""/></div>
<map name="class_utils_a77a8aadb5e1fb79b27f5d23f8365ec2a_cgraph" id="class_utils_a77a8aadb5e1fb79b27f5d23f8365ec2a_cgraph">
</map>
</div>

</div>
</div>
<a id="ac3e9de65b1803d48ff8e3b5f22dbdeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e9de65b1803d48ff8e3b5f22dbdeb1">&#9670;&nbsp;</a></span>callService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::callService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user to create a call to a certain service, calculating the path for the first available vehicle to attend to, displaying its path on Graphviewer and the paths info on the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="class_graph.html">Graph</a> to get the information from. </td></tr>
    <tr><td class="paramname">service</td><td>Service the call is being made to. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_ac3e9de65b1803d48ff8e3b5f22dbdeb1_cgraph.png" border="0" usemap="#class_utils_ac3e9de65b1803d48ff8e3b5f22dbdeb1_cgraph" alt=""/></div>
<map name="class_utils_ac3e9de65b1803d48ff8e3b5f22dbdeb1_cgraph" id="class_utils_ac3e9de65b1803d48ff8e3b5f22dbdeb1_cgraph">
</map>
</div>

</div>
</div>
<a id="a92ba8c76c3dc0667073a125bac0e78fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ba8c76c3dc0667073a125bac0e78fe">&#9670;&nbsp;</a></span>createPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::createPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user to input a starting location and a final one, calculating the path (if there's one available), displaying it on Graphviewer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="class_graph.html">Graph</a> to get the information from. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_a92ba8c76c3dc0667073a125bac0e78fe_cgraph.png" border="0" usemap="#class_utils_a92ba8c76c3dc0667073a125bac0e78fe_cgraph" alt=""/></div>
<map name="class_utils_a92ba8c76c3dc0667073a125bac0e78fe_cgraph" id="class_utils_a92ba8c76c3dc0667073a125bac0e78fe_cgraph">
</map>
</div>

</div>
</div>
<a id="adf10ecdec95d7b0e61b8333e5ed8c824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf10ecdec95d7b0e61b8333e5ed8c824">&#9670;&nbsp;</a></span>displayGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::displayGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the entire map into a Graphviewer window. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_adf10ecdec95d7b0e61b8333e5ed8c824_cgraph.png" border="0" usemap="#class_utils_adf10ecdec95d7b0e61b8333e5ed8c824_cgraph" alt=""/></div>
<map name="class_utils_adf10ecdec95d7b0e61b8333e5ed8c824_cgraph" id="class_utils_adf10ecdec95d7b0e61b8333e5ed8c824_cgraph">
</map>
</div>

</div>
</div>
<a id="ae355a874962515afe6f2c933664c4437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae355a874962515afe6f2c933664c4437">&#9670;&nbsp;</a></span>displayPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::displayPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the map with a highlighted path corresponding to the best path available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="class_graph.html">Graph</a> to get the information from. </td></tr>
    <tr><td class="paramname">start</td><td><a class="el" href="class_node.html">Node</a> to get the path from. </td></tr>
    <tr><td class="paramname">finish</td><td><a class="el" href="class_node.html">Node</a> to get the path to. </td></tr>
    <tr><td class="paramname">algorithm</td><td>Algorithm to use in the path's calculation. 1 for Dijkstra's algorithm, 2 for Bellman-Ford's algorithm. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_ae355a874962515afe6f2c933664c4437_cgraph.png" border="0" usemap="#class_utils_ae355a874962515afe6f2c933664c4437_cgraph" alt=""/></div>
<map name="class_utils_ae355a874962515afe6f2c933664c4437_cgraph" id="class_utils_ae355a874962515afe6f2c933664c4437_cgraph">
</map>
</div>

</div>
</div>
<a id="a50dd0adb1f7e3d433d0601ccb23bdcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dd0adb1f7e3d433d0601ccb23bdcee">&#9670;&nbsp;</a></span>getBestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; * &gt; Utils::getBestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the best path from a node to another. Can use different algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="class_graph.html">Graph</a> to get the information from. </td></tr>
    <tr><td class="paramname">start</td><td><a class="el" href="class_node.html">Node</a> to get the path from. </td></tr>
    <tr><td class="paramname">finish</td><td><a class="el" href="class_node.html">Node</a> to get the path to. </td></tr>
    <tr><td class="paramname">algorithm</td><td>Algorithm to use in the path's calculation. 1 for Dijkstra's algorithm, 2 for Bellman-Ford's algorithm. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_a50dd0adb1f7e3d433d0601ccb23bdcee_cgraph.png" border="0" usemap="#class_utils_a50dd0adb1f7e3d433d0601ccb23bdcee_cgraph" alt=""/></div>
<map name="class_utils_a50dd0adb1f7e3d433d0601ccb23bdcee_cgraph" id="class_utils_a50dd0adb1f7e3d433d0601ccb23bdcee_cgraph">
</map>
</div>

</div>
</div>
<a id="a2b5019a664cc70e40026b14abc99e0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5019a664cc70e40026b14abc99e0a0">&#9670;&nbsp;</a></span>getConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_gable.html">Gable</a>&gt; Utils::getConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_gable.html">Gable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of <a class="el" href="class_gable.html">Gable</a>. </dd></dl>

</div>
</div>
<a id="a0996d6e86258a82659c301a3ed6000c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0996d6e86258a82659c301a3ed6000c6">&#9670;&nbsp;</a></span>getFacilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="class_facility.html">Facility</a>&gt;&amp; Utils::getFacilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_facility.html">Facility</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of <a class="el" href="class_facility.html">Facility</a>. </dd></dl>

</div>
</div>
<a id="a494f94927510b906f80214a6c46b47ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494f94927510b906f80214a6c46b47ea">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_node.html">Node</a>&gt; Utils::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_node.html">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of <a class="el" href="class_node.html">Node</a>. </dd></dl>

</div>
</div>
<a id="a50691f058a7597077f505ebffb36ca85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50691f058a7597077f505ebffb36ca85">&#9670;&nbsp;</a></span>getRoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_road.html">Road</a>&gt; Utils::getRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_utils.html">Utils</a>' vector of <a class="el" href="class_road.html">Road</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vector of <a class="el" href="class_road.html">Road</a>. </dd></dl>

</div>
</div>
<a id="a13570118224426497a16fc0a343e0663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13570118224426497a16fc0a343e0663">&#9670;&nbsp;</a></span>loadConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_gable.html">Gable</a> &gt; Utils::loadConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load the connections' file into a vector of <a class="el" href="class_gable.html">Gable</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the fully loaded <a class="el" href="class_gable.html">Gable</a> vector. </dd></dl>

</div>
</div>
<a id="a14ee23f5e89383cc8d77201dea430c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee23f5e89383cc8d77201dea430c61">&#9670;&nbsp;</a></span>loadFacilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_facility.html">Facility</a> &gt; Utils::loadFacilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load the facilities' file into a vector of <a class="el" href="class_facility.html">Facility</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the fully loaded <a class="el" href="class_facility.html">Facility</a> vector. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_a14ee23f5e89383cc8d77201dea430c61_cgraph.png" border="0" usemap="#class_utils_a14ee23f5e89383cc8d77201dea430c61_cgraph" alt=""/></div>
<map name="class_utils_a14ee23f5e89383cc8d77201dea430c61_cgraph" id="class_utils_a14ee23f5e89383cc8d77201dea430c61_cgraph">
</map>
</div>

</div>
</div>
<a id="a82155b0d720281e071ea64db8e2f2bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82155b0d720281e071ea64db8e2f2bfb">&#9670;&nbsp;</a></span>loadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; * Utils::loadMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places all the information previously loaded into vectors to a fully functional graph. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the created graph. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_a82155b0d720281e071ea64db8e2f2bfb_cgraph.png" border="0" usemap="#class_utils_a82155b0d720281e071ea64db8e2f2bfb_cgraph" alt=""/></div>
<map name="class_utils_a82155b0d720281e071ea64db8e2f2bfb_cgraph" id="class_utils_a82155b0d720281e071ea64db8e2f2bfb_cgraph">
</map>
</div>

</div>
</div>
<a id="a587ddabfe16f638e653e1b2f74453181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ddabfe16f638e653e1b2f74453181">&#9670;&nbsp;</a></span>loadNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_node.html">Node</a> &gt; Utils::loadNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load the nodes' file into a vector of <a class="el" href="class_node.html">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the fully loaded <a class="el" href="class_node.html">Node</a> vector. </dd></dl>

</div>
</div>
<a id="a556944572aef30681eae7feb01ac0d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556944572aef30681eae7feb01ac0d06">&#9670;&nbsp;</a></span>loadRoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_road.html">Road</a> &gt; Utils::loadRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load the roads' file into a vector of <a class="el" href="class_road.html">Road</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the fully loaded <a class="el" href="class_road.html">Road</a> vector. </dd></dl>

</div>
</div>
<a id="a05c1a3fb0cf0a8618b7cecee407688ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c1a3fb0cf0a8618b7cecee407688ec">&#9670;&nbsp;</a></span>nodeDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Utils::nodeDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>finish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the distance between two nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td><a class="el" href="class_node.html">Node</a> to calculate the distance from. </td></tr>
    <tr><td class="paramname">finish</td><td><a class="el" href="class_node.html">Node</a> to calculate the distance to. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_a05c1a3fb0cf0a8618b7cecee407688ec_cgraph.png" border="0" usemap="#class_utils_a05c1a3fb0cf0a8618b7cecee407688ec_cgraph" alt=""/></div>
<map name="class_utils_a05c1a3fb0cf0a8618b7cecee407688ec_cgraph" id="class_utils_a05c1a3fb0cf0a8618b7cecee407688ec_cgraph">
</map>
</div>

</div>
</div>
<a id="a0632330529a545984840ae3ad8af7aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0632330529a545984840ae3ad8af7aab">&#9670;&nbsp;</a></span>printGraphInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::printGraphInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the entire graph's info (amount of nodes, amounts of edges, amounts of connections and all the connections' information). </p>

</div>
</div>
<a id="a4c2ed791d5ce4f683a5c813ca86a2195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2ed791d5ce4f683a5c813ca86a2195">&#9670;&nbsp;</a></span>printMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::printMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the map's node IDs. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils_a4c2ed791d5ce4f683a5c813ca86a2195_cgraph.png" border="0" usemap="#class_utils_a4c2ed791d5ce4f683a5c813ca86a2195_cgraph" alt=""/></div>
<map name="class_utils_a4c2ed791d5ce4f683a5c813ca86a2195_cgraph" id="class_utils_a4c2ed791d5ce4f683a5c813ca86a2195_cgraph">
</map>
</div>

</div>
</div>
<a id="a08fa8329c6a11edab3fce0c4020fd0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa8329c6a11edab3fce0c4020fd0d8">&#9670;&nbsp;</a></span>printPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::printPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_node.html">Node</a>, <a class="el" href="class_road.html">Road</a> &gt; *&gt;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the path info, ordenating the ID of the nodes the path passes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path which info is going to get print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2b4a789b2bf9a82deb3a79651c14d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b4a789b2bf9a82deb3a79651c14d4c">&#9670;&nbsp;</a></span>printServiceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::printServiceInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the info of a certain service (its ID, type, location and vector of vehicles). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Service which info is going to get print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa84acfa34b433861b994035a9abfe0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84acfa34b433861b994035a9abfe0e0">&#9670;&nbsp;</a></span>connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_gable.html">Gable</a>&gt; Utils::connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector with the connections of the graph. </p>

</div>
</div>
<a id="a71968c90d1a8c7bfbd625146e4059311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71968c90d1a8c7bfbd625146e4059311">&#9670;&nbsp;</a></span>facilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_facility.html">Facility</a>&gt; Utils::facilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector with the facilities of the graph. </p>

</div>
</div>
<a id="a9a7a76225856574adf8e1ca7dba4ea79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7a76225856574adf8e1ca7dba4ea79">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_node.html">Node</a>&gt; Utils::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector with the nodes of the graph. </p>

</div>
</div>
<a id="afd5342905ae60f9c802f835eefaee789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5342905ae60f9c802f835eefaee789">&#9670;&nbsp;</a></span>roads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_road.html">Road</a>&gt; Utils::roads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector with the roads of the graph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_utils_8h_source.html">Utils.h</a></li>
<li>src/<a class="el" href="_utils_8cpp.html">Utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
