<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vehicle.html">Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#acc208e54e31926eaf2eb5d236ab64d99">getId</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a6e3994a2e6c8d7806be1e7f7b82e44da">getPosition</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a9a658c0e03fe4a013126f8152e605def">getType</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a7421a7a2d98b4ec6dfabd1041261aa03">id</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a268e690f99f9114cbe13a92b23e0ec26">isAvailable</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a13b1cae7286c9b2ba86e6d0a1d61df7d">position</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#acabfd2a38baa71de99f53b4f46c1fd3b">setAvailable</a>(bool available)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#ac4d1e628c975d094a6b94fd3f16513db">setPosition</a>(Node *position)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a99487b9f05bb36855d7af79df4f60781">type</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#abaad8187d9f2ede4fb8ea18de0a6764c">Vehicle</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#abe3a265e44cf12113b5b614790783fdb">Vehicle</a>(int id, string type, Node *position)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a61ab140c755b8e0e824d54117cf4546f">~Vehicle</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
