<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Vertex&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vertex&lt; T, U &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex__coll__graph.png" border="0" usemap="#_vertex_3_01_t_00_01_u_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_vertex_3_01_t_00_01_u_01_4_coll__map" id="_vertex_3_01_t_00_01_u_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7376d289d627ca743c31ff81b8e6e2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a7376d289d627ca743c31ff81b8e6e2cc">Vertex</a> (T in)</td></tr>
<tr class="separator:a7376d289d627ca743c31ff81b8e6e2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd1f8779a3a5110b7d2c9fd55b0c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a89bd1f8779a3a5110b7d2c9fd55b0c03">addEdge</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *dest, double w)</td></tr>
<tr class="separator:a89bd1f8779a3a5110b7d2c9fd55b0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785fe108a5867370baf09ce04f15de7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ad785fe108a5867370baf09ce04f15de7">removeEdgeTo</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *d)</td></tr>
<tr class="separator:ad785fe108a5867370baf09ce04f15de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0ef390313dfa7d6b2f62efa28ed3b0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a3d0ef390313dfa7d6b2f62efa28ed3b0">getInfo</a> () const</td></tr>
<tr class="separator:a3d0ef390313dfa7d6b2f62efa28ed3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63939669caca4a3990c1cda699c361d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a63939669caca4a3990c1cda699c361d5">setInfo</a> (T <a class="el" href="class_vertex.html#aa0ccc62c9bd4092f8255f641c4befe07">info</a>)</td></tr>
<tr class="separator:a63939669caca4a3990c1cda699c361d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5337a1b0a5ea93e8d6a6d9f47122b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aaf5337a1b0a5ea93e8d6a6d9f47122b3">getDist</a> () const</td></tr>
<tr class="separator:aaf5337a1b0a5ea93e8d6a6d9f47122b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a7e08b1d647475d5641f6cf9f6c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a367a7e08b1d647475d5641f6cf9f6c8a">getIndegree</a> () const</td></tr>
<tr class="separator:a367a7e08b1d647475d5641f6cf9f6c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361f4d1289fa9747ed7354c39cddd5d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ae361f4d1289fa9747ed7354c39cddd5d">getAdj</a> () const</td></tr>
<tr class="separator:ae361f4d1289fa9747ed7354c39cddd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be891a4fe4a2c748211da700664dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a46be891a4fe4a2c748211da700664dba">operator&lt;</a> (const <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; vertex)</td></tr>
<tr class="separator:a46be891a4fe4a2c748211da700664dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6166fbda36ae6a8e1d4fe69423c00e9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a6166fbda36ae6a8e1d4fe69423c00e9d">path</a></td></tr>
<tr class="separator:a6166fbda36ae6a8e1d4fe69423c00e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0ccc62c9bd4092f8255f641c4befe07"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aa0ccc62c9bd4092f8255f641c4befe07">info</a></td></tr>
<tr class="separator:aa0ccc62c9bd4092f8255f641c4befe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f815148e97b5100cf91e8adb915153"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a20f815148e97b5100cf91e8adb915153">adj</a></td></tr>
<tr class="separator:a20f815148e97b5100cf91e8adb915153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d3900eb1ba3bbf6bc6e9fa8f16251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a975d3900eb1ba3bbf6bc6e9fa8f16251">visited</a></td></tr>
<tr class="separator:a975d3900eb1ba3bbf6bc6e9fa8f16251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd75d711ab34efe6938e506eed23095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aafd75d711ab34efe6938e506eed23095">processing</a></td></tr>
<tr class="separator:aafd75d711ab34efe6938e506eed23095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3fc967243fe30fb46d5cfa06632c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a3e3fc967243fe30fb46d5cfa06632c69">indegree</a></td></tr>
<tr class="separator:a3e3fc967243fe30fb46d5cfa06632c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e91bc2d90f7af293de982bdd2ce16f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#af5e91bc2d90f7af293de982bdd2ce16f">dist</a></td></tr>
<tr class="separator:af5e91bc2d90f7af293de982bdd2ce16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3a700cfc5d314381d768caf37b1108b9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a3a700cfc5d314381d768caf37b1108b9">Graph&lt; T, U &gt;</a></td></tr>
<tr class="separator:a3a700cfc5d314381d768caf37b1108b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7376d289d627ca743c31ff81b8e6e2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376d289d627ca743c31ff81b8e6e2cc">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::<a class="el" href="class_vertex.html">Vertex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89bd1f8779a3a5110b7d2c9fd55b0c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bd1f8779a3a5110b7d2c9fd55b0c03">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae361f4d1289fa9747ed7354c39cddd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae361f4d1289fa9747ed7354c39cddd5d">&#9670;&nbsp;</a></span>getAdj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T, U &gt; &gt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::getAdj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5337a1b0a5ea93e8d6a6d9f47122b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5337a1b0a5ea93e8d6a6d9f47122b3">&#9670;&nbsp;</a></span>getDist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::getDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a367a7e08b1d647475d5641f6cf9f6c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a7e08b1d647475d5641f6cf9f6c8a">&#9670;&nbsp;</a></span>getIndegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::getIndegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0ef390313dfa7d6b2f62efa28ed3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0ef390313dfa7d6b2f62efa28ed3b0">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46be891a4fe4a2c748211da700664dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be891a4fe4a2c748211da700664dba">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad785fe108a5867370baf09ce04f15de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad785fe108a5867370baf09ce04f15de7">&#9670;&nbsp;</a></span>removeEdgeTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::removeEdgeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt; *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63939669caca4a3990c1cda699c361d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63939669caca4a3990c1cda699c361d5">&#9670;&nbsp;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::setInfo </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3a700cfc5d314381d768caf37b1108b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a700cfc5d314381d768caf37b1108b9">&#9670;&nbsp;</a></span>Graph< T, U ></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_graph.html">Graph</a>&lt; T, U &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20f815148e97b5100cf91e8adb915153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f815148e97b5100cf91e8adb915153">&#9670;&nbsp;</a></span>adj</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_edge.html">Edge</a>&lt;T, U&gt; &gt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e91bc2d90f7af293de982bdd2ce16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e91bc2d90f7af293de982bdd2ce16f">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3fc967243fe30fb46d5cfa06632c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3fc967243fe30fb46d5cfa06632c69">&#9670;&nbsp;</a></span>indegree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::indegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ccc62c9bd4092f8255f641c4befe07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ccc62c9bd4092f8255f641c4befe07">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6166fbda36ae6a8e1d4fe69423c00e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6166fbda36ae6a8e1d4fe69423c00e9d">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>* <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd75d711ab34efe6938e506eed23095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd75d711ab34efe6938e506eed23095">&#9670;&nbsp;</a></span>processing</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::processing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a975d3900eb1ba3bbf6bc6e9fa8f16251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975d3900eb1ba3bbf6bc6e9fa8f16251">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vertex.html">Vertex</a>&lt; T, U &gt;::visited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
