<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adj
: <a class="el" href="class_vertex.html#a20f815148e97b5100cf91e8adb915153">Vertex&lt; T, U &gt;</a>
</li>
<li>available
: <a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">Vehicle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>con
: <a class="el" href="class_graph_viewer.html#a14a206f78c242e739e0908b06070ba4d">GraphViewer</a>
</li>
<li>connections
: <a class="el" href="class_utils.html#aa84acfa34b433861b994035a9abfe0e0">Utils</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dest
: <a class="el" href="class_edge.html#afa647c16c12d4922ec1f58fa5d450953">Edge&lt; T, U &gt;</a>
</li>
<li>DIRECTED
: <a class="el" href="class_edge_type.html#a903017a534f2818c2d17145e4ae0321c">EdgeType</a>
</li>
<li>dist
: <a class="el" href="class_vertex.html#af5e91bc2d90f7af293de982bdd2ce16f">Vertex&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facilities
: <a class="el" href="class_urgencies.html#a0dd1cecc7ddc06bd8ef91928af1311dc">Urgencies</a>
, <a class="el" href="class_utils.html#a71968c90d1a8c7bfbd625146e4059311">Utils</a>
</li>
<li>finishID
: <a class="el" href="class_gable.html#aaf441a3b8a10dea26383bc5a0278cded">Gable</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_graph_viewer.html#a9a1000e492a66ac4301c7135275690da">GraphViewer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_facility.html#a0268fa76869ca930d6225890ba8d065a">Facility</a>
, <a class="el" href="class_node.html#a1a3e15fb06d0828f498a8e22a1bf2108">Node</a>
, <a class="el" href="class_road.html#a4a362a062de8b2233244f0ba93874597">Road</a>
, <a class="el" href="class_vehicle.html#a7421a7a2d98b4ec6dfabd1041261aa03">Vehicle</a>
</li>
<li>indegree
: <a class="el" href="class_vertex.html#a3e3fc967243fe30fb46d5cfa06632c69">Vertex&lt; T, U &gt;</a>
</li>
<li>info
: <a class="el" href="class_edge.html#a7a47a86c54f22d2cbf976c3af70ccd73">Edge&lt; T, U &gt;</a>
, <a class="el" href="class_vertex.html#aa0ccc62c9bd4092f8255f641c4befe07">Vertex&lt; T, U &gt;</a>
</li>
<li>isDynamic
: <a class="el" href="class_graph_viewer.html#a9d9947154bc63354c6d02a0680aad952">GraphViewer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_urgencies.html#ace3c803eb8df741b33aff837457d7e33">Urgencies</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_road.html#a590701201834adac0a357a3af9191b3e">Road</a>
</li>
<li>nodes
: <a class="el" href="class_utils.html#a9a7a76225856574adf8e1ca7dba4ea79">Utils</a>
</li>
<li>numCycles
: <a class="el" href="class_graph.html#a8dccf6b855b1232ce0f4e6de67610aee">Graph&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_graph.html#ad1a4b2e4829750923387ecd3a8c770c4">Graph&lt; T, U &gt;</a>
</li>
<li>path
: <a class="el" href="class_vertex.html#a6166fbda36ae6a8e1d4fe69423c00e9d">Vertex&lt; T, U &gt;</a>
</li>
<li>port
: <a class="el" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">GraphViewer</a>
</li>
<li>position
: <a class="el" href="class_facility.html#aab63a45e19babcb65ed3fcbf56b11203">Facility</a>
, <a class="el" href="class_vehicle.html#a13b1cae7286c9b2ba86e6d0a1d61df7d">Vehicle</a>
</li>
<li>processing
: <a class="el" href="class_vertex.html#aafd75d711ab34efe6938e506eed23095">Vertex&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>roadID
: <a class="el" href="class_gable.html#a066ad8f11befffc97ca5432c9141d28a">Gable</a>
</li>
<li>roads
: <a class="el" href="class_utils.html#afd5342905ae60f9c802f835eefaee789">Utils</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sock
: <a class="el" href="class_connection.html#a50ca7c17a64836ca25a1fe9953cc6cf6">Connection</a>
</li>
<li>startID
: <a class="el" href="class_gable.html#a7ecffc4901f9092efb6b3008c70fcdc3">Gable</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>twoWay
: <a class="el" href="class_road.html#ae51b78f2bffa9d38549ba741b057bda7">Road</a>
</li>
<li>type
: <a class="el" href="class_facility.html#a3050cc02cd7decb1d737efefda0a3799">Facility</a>
, <a class="el" href="class_vehicle.html#a99487b9f05bb36855d7af79df4f60781">Vehicle</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNDIRECTED
: <a class="el" href="class_edge_type.html#a6533cc56d05c288a550b9980b66c9317">EdgeType</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vehicles
: <a class="el" href="class_facility.html#a9be2ed3f6270765cb97fb346f1efc3e1">Facility</a>
</li>
<li>vertexSet
: <a class="el" href="class_graph.html#aaa28c3c5f5c7aa04bab3825e0a8cb95b">Graph&lt; T, U &gt;</a>
</li>
<li>visited
: <a class="el" href="class_vertex.html#a975d3900eb1ba3bbf6bc6e9fa8f16251">Vertex&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="class_graph.html#a7121077a76f16c21dc34697dc8b82192">Graph&lt; T, U &gt;</a>
</li>
<li>weight
: <a class="el" href="class_edge.html#a5209199074e9a16ea0173ce469cef06b">Edge&lt; T, U &gt;</a>
</li>
<li>width
: <a class="el" href="class_graph_viewer.html#a5de27a1d20968b8494cd4bf5a4eb27e1">GraphViewer</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xDeg
: <a class="el" href="class_node.html#a9f537eb4ca967fed5a3f6567ac75e6c1">Node</a>
</li>
<li>xRad
: <a class="el" href="class_node.html#a4dc14529c9770a0d626e042e3df08ab4">Node</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yDeg
: <a class="el" href="class_node.html#a14d05700a8a6c7ad0e2c6701f461b25b">Node</a>
</li>
<li>yRad
: <a class="el" href="class_node.html#aac522d2246c085bc7285f97cb8e9be17">Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
