<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAL-Urgencias: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAL-Urgencias
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="class_graph.html#ad03a9cc4c8018c1e653ec5af3d60b614">Graph&lt; T, U &gt;</a>
, <a class="el" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">GraphViewer</a>
, <a class="el" href="class_vertex.html#a89bd1f8779a3a5110b7d2c9fd55b0c03">Vertex&lt; T, U &gt;</a>
</li>
<li>addNode()
: <a class="el" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">GraphViewer</a>
</li>
<li>addVertex()
: <a class="el" href="class_graph.html#a70d7259821edbd3bfb761ee92f6668fc">Graph&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bellmanFordShortestPath()
: <a class="el" href="class_graph.html#a2e330722075bf54e3650cd98b845f980">Graph&lt; T, U &gt;</a>
</li>
<li>bfs()
: <a class="el" href="class_graph.html#a6ae3e99c87cdf996480220aafeb368ab">Graph&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculaDistanciaVetorVertex()
: <a class="el" href="class_utils.html#a77a8aadb5e1fb79b27f5d23f8365ec2a">Utils</a>
</li>
<li>callService()
: <a class="el" href="class_utils.html#ac3e9de65b1803d48ff8e3b5f22dbdeb1">Utils</a>
</li>
<li>closeWindow()
: <a class="el" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">GraphViewer</a>
</li>
<li>Connection()
: <a class="el" href="class_connection.html#a8089476d48ba545f44e691cd4bd0278d">Connection</a>
</li>
<li>createPath()
: <a class="el" href="class_utils.html#a92ba8c76c3dc0667073a125bac0e78fe">Utils</a>
</li>
<li>createWindow()
: <a class="el" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">GraphViewer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defineEdgeColor()
: <a class="el" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">GraphViewer</a>
</li>
<li>defineEdgeCurved()
: <a class="el" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">GraphViewer</a>
</li>
<li>defineEdgeDashed()
: <a class="el" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">GraphViewer</a>
</li>
<li>defineVertexColor()
: <a class="el" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">GraphViewer</a>
</li>
<li>defineVertexIcon()
: <a class="el" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">GraphViewer</a>
</li>
<li>defineVertexSize()
: <a class="el" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">GraphViewer</a>
</li>
<li>dfs()
: <a class="el" href="class_graph.html#a968ffc16a6f97c90bd6a3ff3f6ed01e8">Graph&lt; T, U &gt;</a>
</li>
<li>dfsVisit()
: <a class="el" href="class_graph.html#abece56ebb00b3579ae8275807ed85657">Graph&lt; T, U &gt;</a>
</li>
<li>dijkstraShortestPath()
: <a class="el" href="class_graph.html#a23ccd58c60b6408366b854c0f8e40a54">Graph&lt; T, U &gt;</a>
</li>
<li>displayGraph()
: <a class="el" href="class_utils.html#adf10ecdec95d7b0e61b8333e5ed8c824">Utils</a>
</li>
<li>displayPath()
: <a class="el" href="class_utils.html#ae355a874962515afe6f2c933664c4437">Utils</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_edge.html#a5403e02a55abaac663b48479be907623">Edge&lt; T, U &gt;</a>
</li>
<li>edgeCost()
: <a class="el" href="class_graph.html#ae7f7671fbc1fe1e82a2c8dc1f63d8258">Graph&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Facility()
: <a class="el" href="class_facility.html#aea57fdf380a334f24c6861cf272b4a98">Facility</a>
</li>
<li>floydWarshallShortestPath()
: <a class="el" href="class_graph.html#aea189a3a715af95089600ec130d45b36">Graph&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gable()
: <a class="el" href="class_gable.html#a4fe775110afb8476cafe8b3735b8d234">Gable</a>
</li>
<li>getAdj()
: <a class="el" href="class_vertex.html#ae361f4d1289fa9747ed7354c39cddd5d">Vertex&lt; T, U &gt;</a>
</li>
<li>getBestPath()
: <a class="el" href="class_utils.html#a50dd0adb1f7e3d433d0601ccb23bdcee">Utils</a>
</li>
<li>getConnections()
: <a class="el" href="class_utils.html#a2b5019a664cc70e40026b14abc99e0a0">Utils</a>
</li>
<li>getDest()
: <a class="el" href="class_edge.html#a9fbfa9cb2e3b7906bde0f6c8e9a87b92">Edge&lt; T, U &gt;</a>
</li>
<li>getDist()
: <a class="el" href="class_vertex.html#aaf5337a1b0a5ea93e8d6a6d9f47122b3">Vertex&lt; T, U &gt;</a>
</li>
<li>getFacilities()
: <a class="el" href="class_utils.html#a0996d6e86258a82659c301a3ed6000c6">Utils</a>
</li>
<li>getFinishId()
: <a class="el" href="class_gable.html#ac92d0f9f975cfaa993adb2cc6e82f505">Gable</a>
</li>
<li>getfloydWarshallPath()
: <a class="el" href="class_graph.html#a34d30e0acc15231778c5fee34940a613">Graph&lt; T, U &gt;</a>
</li>
<li>getfloydWarshallPathAux()
: <a class="el" href="class_graph.html#a51d353265f1f6163473ff3e2db488167">Graph&lt; T, U &gt;</a>
</li>
<li>getId()
: <a class="el" href="class_facility.html#ac7308f3ed2ced0fe00497730639885d1">Facility</a>
, <a class="el" href="class_node.html#aef17ad93b22a61dd07405fb87d99e165">Node</a>
, <a class="el" href="class_road.html#af0608bc667c9eec028a89aa650bf770c">Road</a>
, <a class="el" href="class_vehicle.html#acc208e54e31926eaf2eb5d236ab64d99">Vehicle</a>
</li>
<li>getIndegree()
: <a class="el" href="class_vertex.html#a367a7e08b1d647475d5641f6cf9f6c8a">Vertex&lt; T, U &gt;</a>
</li>
<li>getInfo()
: <a class="el" href="class_edge.html#a0a2cc5ed5c1396b9d293f5f0587e33b2">Edge&lt; T, U &gt;</a>
, <a class="el" href="class_vertex.html#a3d0ef390313dfa7d6b2f62efa28ed3b0">Vertex&lt; T, U &gt;</a>
</li>
<li>getMap()
: <a class="el" href="class_urgencies.html#a1a84edf741d95f61ac2ab9c3d8c832ed">Urgencies</a>
</li>
<li>getName()
: <a class="el" href="class_road.html#a1fd6a0492196dccb16327ab759ab5236">Road</a>
</li>
<li>getNode()
: <a class="el" href="class_urgencies.html#aaae048e276e78301c241900b60f86659">Urgencies</a>
</li>
<li>getNodes()
: <a class="el" href="class_utils.html#a494f94927510b906f80214a6c46b47ea">Utils</a>
</li>
<li>getNumCycles()
: <a class="el" href="class_graph.html#a7e2ba6fd50364d1e9dfd399e899a9a76">Graph&lt; T, U &gt;</a>
</li>
<li>getNumVertex()
: <a class="el" href="class_graph.html#a568a362a1f1c37dbeb50fe800fa6abd6">Graph&lt; T, U &gt;</a>
</li>
<li>getPath()
: <a class="el" href="class_graph.html#af85461ecc1bf0345e56924be1012dff6">Graph&lt; T, U &gt;</a>
</li>
<li>getPathTo()
: <a class="el" href="class_graph.html#a14abd237d69bdd56e1c5adaf73fa15c3">Graph&lt; T, U &gt;</a>
</li>
<li>getPosition()
: <a class="el" href="class_facility.html#ab760c10e16fa7675e1d470a8770d8a47">Facility</a>
, <a class="el" href="class_vehicle.html#a6e3994a2e6c8d7806be1e7f7b82e44da">Vehicle</a>
</li>
<li>getRoadId()
: <a class="el" href="class_gable.html#ae32b1732a6ac68caf241145ccd700e0b">Gable</a>
</li>
<li>getRoads()
: <a class="el" href="class_utils.html#a50691f058a7597077f505ebffb36ca85">Utils</a>
</li>
<li>getSources()
: <a class="el" href="class_graph.html#a9af24310cd6a60dc9707df63769a8211">Graph&lt; T, U &gt;</a>
</li>
<li>getStartId()
: <a class="el" href="class_gable.html#a7d83777d0051f73e61de55d4de5d0e8b">Gable</a>
</li>
<li>getType()
: <a class="el" href="class_facility.html#aa4604aeb692666ae6d8379446826e903">Facility</a>
, <a class="el" href="class_vehicle.html#a9a658c0e03fe4a013126f8152e605def">Vehicle</a>
</li>
<li>getVehicles()
: <a class="el" href="class_facility.html#a2727b73c8a1c716b3a73345a814ba2d8">Facility</a>
</li>
<li>getVertex()
: <a class="el" href="class_graph.html#af3c32427c2486ce70bcc41e0668ac0a5">Graph&lt; T, U &gt;</a>
</li>
<li>getVertexSet()
: <a class="el" href="class_graph.html#a8bb8b730d5f435f28b9521ede1346ec0">Graph&lt; T, U &gt;</a>
</li>
<li>getxDeg()
: <a class="el" href="class_node.html#a7d0c1630ec2799230008941311df4abc">Node</a>
</li>
<li>getxRad()
: <a class="el" href="class_node.html#a3a0d0553307f567a1f6c120b7ce46b32">Node</a>
</li>
<li>getyDeg()
: <a class="el" href="class_node.html#a14d2c2293a0fd7b071eefcc1b3eae7ba">Node</a>
</li>
<li>getyRad()
: <a class="el" href="class_node.html#ae9d169c0183bbfa29deff1ef774581e6">Node</a>
</li>
<li>GraphViewer()
: <a class="el" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_graph_viewer.html#a1ce9dff4903c650d3b2d33a3ef1d1f61">GraphViewer</a>
</li>
<li>isAvailable()
: <a class="el" href="class_vehicle.html#a268e690f99f9114cbe13a92b23e0ec26">Vehicle</a>
</li>
<li>isDAG()
: <a class="el" href="class_graph.html#af6b8a4769cb3cde4c376a7d1d993673d">Graph&lt; T, U &gt;</a>
</li>
<li>isTwoWay()
: <a class="el" href="class_road.html#a9c412810b3a630a759f199c60f7f1cc6">Road</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadConnections()
: <a class="el" href="class_utils.html#a13570118224426497a16fc0a343e0663">Utils</a>
</li>
<li>loadFacilities()
: <a class="el" href="class_utils.html#a14ee23f5e89383cc8d77201dea430c61">Utils</a>
</li>
<li>loadMap()
: <a class="el" href="class_utils.html#a82155b0d720281e071ea64db8e2f2bfb">Utils</a>
</li>
<li>loadNodes()
: <a class="el" href="class_utils.html#a587ddabfe16f638e653e1b2f74453181">Utils</a>
</li>
<li>loadRoads()
: <a class="el" href="class_utils.html#a556944572aef30681eae7feb01ac0d06">Utils</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxNewChildren()
: <a class="el" href="class_graph.html#a70c2977b75a8f2594e32a3dd33e20024">Graph&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>
</li>
<li>nodeDistance()
: <a class="el" href="class_utils.html#a05c1a3fb0cf0a8618b7cecee407688ec">Utils</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structvertex__greater__than.html#a30ac03fb853166dc6dcb964425074df7">vertex_greater_than&lt; T, U &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_vertex.html#a46be891a4fe4a2c748211da700664dba">Vertex&lt; T, U &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_node.html#ab01a09796891194a015bc2d0dddea88f">Node</a>
, <a class="el" href="class_road.html#a9188629d540645b47543412e0ec3ab61">Road</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printGraphInfo()
: <a class="el" href="class_utils.html#a0632330529a545984840ae3ad8af7aab">Utils</a>
</li>
<li>printInfo()
: <a class="el" href="class_facility.html#a09f929d39381191dfdd89e1e43d25900">Facility</a>
, <a class="el" href="class_gable.html#a04c5fd52d855691a08498e3f3aa541db">Gable</a>
, <a class="el" href="class_node.html#a49dc10e1fe3bb3a38b59b38344e2e400">Node</a>
, <a class="el" href="class_road.html#a8404e9e8d581d60bd1e4e61cd6c6c4e3">Road</a>
</li>
<li>printMap()
: <a class="el" href="class_utils.html#a4c2ed791d5ce4f683a5c813ca86a2195">Utils</a>
</li>
<li>printPath()
: <a class="el" href="class_utils.html#a08fa8329c6a11edab3fce0c4020fd0d8">Utils</a>
</li>
<li>printServiceInfo()
: <a class="el" href="class_utils.html#ae2b4a789b2bf9a82deb3a79651c14d4c">Utils</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="class_connection.html#a1df16b436751b686d96c24ca0c498659">Connection</a>
</li>
<li>rearrange()
: <a class="el" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">GraphViewer</a>
</li>
<li>removeEdge()
: <a class="el" href="class_graph.html#ade8294547819c04a530c2157f5e0d16d">Graph&lt; T, U &gt;</a>
, <a class="el" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">GraphViewer</a>
</li>
<li>removeEdgeTo()
: <a class="el" href="class_vertex.html#ad785fe108a5867370baf09ce04f15de7">Vertex&lt; T, U &gt;</a>
</li>
<li>removeNode()
: <a class="el" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">GraphViewer</a>
</li>
<li>removeVertex()
: <a class="el" href="class_graph.html#abf61b7ef157d8e5c56e404399d4c9a63">Graph&lt; T, U &gt;</a>
</li>
<li>resetIndegrees()
: <a class="el" href="class_graph.html#a10a4b9efc226ad104c9a9ae63c05d140">Graph&lt; T, U &gt;</a>
</li>
<li>Road()
: <a class="el" href="class_road.html#a4748722645cceeac833da4e56e98df4a">Road</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendMsg()
: <a class="el" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e">Connection</a>
</li>
<li>setAvailable()
: <a class="el" href="class_vehicle.html#acabfd2a38baa71de99f53b4f46c1fd3b">Vehicle</a>
</li>
<li>setBackground()
: <a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer</a>
</li>
<li>setEdgeColor()
: <a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer</a>
</li>
<li>setEdgeDashed()
: <a class="el" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">GraphViewer</a>
</li>
<li>setEdgeFlow()
: <a class="el" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">GraphViewer</a>
</li>
<li>setEdgeLabel()
: <a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer</a>
</li>
<li>setEdgeThickness()
: <a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">GraphViewer</a>
</li>
<li>setEdgeWeight()
: <a class="el" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">GraphViewer</a>
</li>
<li>setInfo()
: <a class="el" href="class_vertex.html#a63939669caca4a3990c1cda699c361d5">Vertex&lt; T, U &gt;</a>
</li>
<li>setPosition()
: <a class="el" href="class_vehicle.html#ac4d1e628c975d094a6b94fd3f16513db">Vehicle</a>
</li>
<li>setVehicles()
: <a class="el" href="class_facility.html#a6c70e354cf7d720cc85a3950aa888246">Facility</a>
</li>
<li>setVertexColor()
: <a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer</a>
</li>
<li>setVertexIcon()
: <a class="el" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">GraphViewer</a>
</li>
<li>setVertexLabel()
: <a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer</a>
</li>
<li>setVertexSize()
: <a class="el" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">GraphViewer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>topologicalOrder()
: <a class="el" href="class_graph.html#a33440217d6a40813f70ea6f93238b997">Graph&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unweightedShortestPath()
: <a class="el" href="class_graph.html#ab7d09dfde91ef847f5b1d8560948fe09">Graph&lt; T, U &gt;</a>
</li>
<li>Urgencies()
: <a class="el" href="class_urgencies.html#a6f46b51f656ecb34e94a74d8f7424492">Urgencies</a>
</li>
<li>Utils()
: <a class="el" href="class_utils.html#a452e78692c87ed5c7c993b6c6ac4981a">Utils</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vehicle()
: <a class="el" href="class_vehicle.html#abaad8187d9f2ede4fb8ea18de0a6764c">Vehicle</a>
</li>
<li>Vertex()
: <a class="el" href="class_vertex.html#a7376d289d627ca743c31ff81b8e6e2cc">Vertex&lt; T, U &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Facility()
: <a class="el" href="class_facility.html#a0d756a7273f5cb2fc57575459ba45670">Facility</a>
</li>
<li>~Gable()
: <a class="el" href="class_gable.html#af3db9f8e44c2098fe2c9100e0e55d7aa">Gable</a>
</li>
<li>~Node()
: <a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
<li>~Road()
: <a class="el" href="class_road.html#a3fa0feda8a96c3763d5f5a1f06f2972e">Road</a>
</li>
<li>~Urgencies()
: <a class="el" href="class_urgencies.html#ab80a2298412353a6518b50397c73ce80">Urgencies</a>
</li>
<li>~Utils()
: <a class="el" href="class_utils.html#afa5e70facffc286607498e7edb639b8a">Utils</a>
</li>
<li>~Vehicle()
: <a class="el" href="class_vehicle.html#a61ab140c755b8e0e824d54117cf4546f">Vehicle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
